INIT
CREATE
LAST\tLen\t"urn:catalog:JBRJ:RB:543144"
LAST\tDen\t"a plant specimen known as Abacopteris truncata Fée collected by Cuming at Leyte"
LAST\tP1\tQ4
LAST\tP34\t"1424258938"
LAST\tP29\t"60453749-2"
CREATE
LAST\tLen\t"urn:catalog:JBRJ:RB:561282"
LAST\tDen\t"a plant specimen known as Abacopteris truncata Fée collected by Cuming"
LAST\tP1\tQ4
LAST\tP34\t"1424275220"
LAST\tP29\t"60453749-2"
CREATE
LAST\tLen\t"BRA:CVRD:CVRD:1967"
LAST\tDen\t"a plant specimen known as Abarema barnebyana Iganci & M.P.Lima collected by Folli, D.A. in 1988-07-08"
LAST\tP1\tQ4
LAST\tP34\t"1096921447"
LAST\tP29\t"77100692-1"
CREATE
LAST\tLen\t"BRA:CVRD:CVRD:4530"
LAST\tDen\t"a plant specimen known as Abarema barnebyana Iganci & M.P.Lima collected by Souza, V.D. in 1993-08-11 at Lado direito da estrada."
LAST\tP1\tQ4
LAST\tP34\t"1096923986"
LAST\tP29\t"77100692-1"
CREATE
LAST\tLen\t"BRA:CVRD:CVRD:8093"
LAST\tDen\t"a plant specimen known as Abarema barnebyana Iganci & M.P.Lima collected by Folli, D.A. in 2003-03-10 at Pontal do Ipiranga"
LAST\tP1\tQ4
LAST\tP34\t"1096927519"
LAST\tP29\t"77100692-1"
CREATE
LAST\tLen\t"urn:catalog:JBRJ:RB:158375"
LAST\tDen\t"a plant specimen known as Abarema barnebyana Iganci & M.P.Lima collected by D.A.Folli in 1988-08-08 at Reserva Biologica de Comboio. IBDF."
LAST\tP1\tQ4
LAST\tP34\t"1423971337"
LAST\tP29\t"77100692-1"
CREATE
LAST\tLen\t"urn:catalog:JBRJ:RB:621246"
LAST\tDen\t"a plant specimen known as Abarema barnebyana Iganci & M.P.Lima collected by D.A. Folli in 2003-03-10 at Pontal do Ipiranga. estrada municipal do Pontal do Ipiranga."
LAST\tP1\tQ4
LAST\tP34\t"1424330172"
LAST\tP29\t"77100692-1"
CREATE
LAST\tLen\t"urn:catalog:JBRJ:RB:621261"
LAST\tDen\t"a plant specimen known as Abarema barnebyana Iganci & M.P.Lima collected by V. de Souza in 1993-08-11 at Povoação, lado direito da estrada."
LAST\tP1\tQ4
LAST\tP34\t"1424330177"
LAST\tP29\t"77100692-1"
CREATE
LAST\tLen\t"urn:catalog:JBRJ:RB:621459"
LAST\tDen\t"a plant specimen known as Abarema barnebyana Iganci & M.P.Lima collected by D.A.Folli in 1988-08-08 at Reserva Biologica de Comboio. IBDF."
LAST\tP1\tQ4
LAST\tP34\t"1424330509"
LAST\tP29\t"77100692-1"
CREATE
LAST\tLen\t"urn:catalog:JBRJ:RB:625158"
LAST\tDen\t"a plant specimen known as Abarema barnebyana Iganci & M.P.Lima collected by V. de Souza in 1993-08-11 at Povoação, lado direito da estrada."
LAST\tP1\tQ4
LAST\tP34\t"1424334422"
LAST\tP29\t"77100692-1"
CREATE
LAST\tLen\t"825b1c51-5ae0-4c9c-8672-0512f8e010f9"
LAST\tDen\t"a plant specimen known as Abarema callejasii Barneby & J.W.Grimes collected by R. Callejas & et al. in 1988-03-21"
LAST\tP1\tQ4
LAST\tP34\t"1228432794"
LAST\tP29\t"319428-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:1783292"
LAST\tDen\t"a plant specimen known as Abarema callejasii Barneby & J.W.Grimes collected by Ricardo Callejas;Francisco J. Roldán;Alba L. Arbeláez in 1988-03-21 at Desvio a Vereda Manzanares, 4 Km O de la Troncal del Caribe sobre la vía Ventanas (Mun. Yarumal)-Briceño, bosque pluvial montano (Sensu Holdrige),"
LAST\tP1\tQ4
LAST\tP34\t"1259032044"
LAST\tP29\t"319428-2"
CREATE
LAST\tLen\t"http://n2t.net/ark:/65665/3c7871c9d-ae1e-4b57-9ef2-f668c877509c"
LAST\tDen\t"a plant specimen known as Abarema callejasii Barneby & J.W.Grimes collected by R. Callejas, F. J. Roldán & A. L. Arbelaez in 1988-03-21 at Desvio a Vereda Manzanares, 4 km o de Troncal del Caribe Sobre La via Ventanas (Mun. Yarumal)-Briceno."
LAST\tP1\tQ4
LAST\tP34\t"1321713908"
LAST\tP29\t"319428-2"
CREATE
LAST\tLen\t"4054c892-4367-43a3-9076-37cb69fadada"
LAST\tDen\t"a plant specimen known as Abarema callejasii Barneby & J.W.Grimes collected by R. Callejas Posada in 1988-03-21 at Municipio Briceño: Desvio a Vereda Manzanares, 4 km O de la Troncal del Caribe sobre la vía Ventanas (Mun. Yarumal)-Briceño."
LAST\tP1\tQ4
LAST\tP34\t"1928677553"
LAST\tP29\t"319428-2"
CREATE
LAST\tLen\t"d3218ca1-efd5-4935-b6b6-c91c7733625b"
LAST\tDen\t"a plant specimen known as Abarema callejasii Barneby & J.W.Grimes collected by R. Callejas Posada in 1988-03-21 at Municipio Briceño: Desvio a Vereda Manzanares, 4 km O de la Troncal del Caribe sobre la vía Ventanas (Mun. Yarumal)-Briceño."
LAST\tP1\tQ4
LAST\tP34\t"1930751483"
LAST\tP29\t"319428-2"
CREATE
LAST\tLen\t"2770438"
LAST\tDen\t"a plant specimen known as Abarema callejasii Barneby & J.W.Grimes collected by Callejas, R. in 1988-03-21 at Mun. Briceno: en bosque pluvial montano, desvio a Vereda Manzanares, 4 km O de la Troncal del Caribe sobre la via Ventanas-Briceno (75 30'W, 7 15'N)."
LAST\tP1\tQ4
LAST\tP34\t"2998313763"
LAST\tP29\t"319428-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101935250"
LAST\tDen\t"a plant specimen known as Abarema callejasii Barneby & J.W.Grimes collected by Ricardo Callejas;Francisco J. Roldán;Alba L. Arbeláez in 1988-03-21 at Desvio a Vereda Manzanares, 4 Km O de la Troncal del Caribe sobre la vía Ventanas (Mun. Yarumal)-Briceño, bosque pluvial montano (Sensu Holdrige),"
LAST\tP1\tQ4
LAST\tP34\t"4031518425"
LAST\tP29\t"319428-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101935248"
LAST\tDen\t"a plant specimen known as Abarema callejasii Barneby & J.W.Grimes collected by Ricardo Callejas;Francisco J. Roldán;Alba L. Arbeláez in 1988-03-21 at Desvio a Vereda Manzanares, 4 Km O de la Troncal del Caribe sobre la vía Ventanas (Mun. Yarumal)-Briceño, bosque pluvial montano (Sensu Holdrige),"
LAST\tP1\tQ4
LAST\tP34\t"4061377274"
LAST\tP29\t"319428-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101935253"
LAST\tDen\t"a plant specimen known as Abarema callejasii Barneby & J.W.Grimes collected by Ricardo Callejas;Francisco J. Roldán;Alba L. Arbeláez in 1988-03-21 at Desvio a Vereda Manzanares, 4 Km O de la Troncal del Caribe sobre la vía Ventanas (Mun. Yarumal)-Briceño, bosque pluvial montano (Sensu Holdrige),"
LAST\tP1\tQ4
LAST\tP34\t"4061390178"
LAST\tP29\t"319428-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101935251"
LAST\tDen\t"a plant specimen known as Abarema callejasii Barneby & J.W.Grimes collected by Ricardo Callejas;Francisco J. Roldán;Alba L. Arbeláez in 1988-03-21 at Desvio a Vereda Manzanares, 4 Km O de la Troncal del Caribe sobre la vía Ventanas (Mun. Yarumal)-Briceño, bosque pluvial montano (Sensu Holdrige),"
LAST\tP1\tQ4
LAST\tP34\t"4061396782"
LAST\tP29\t"319428-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101935249"
LAST\tDen\t"a plant specimen known as Abarema callejasii Barneby & J.W.Grimes collected by Ricardo Callejas;Francisco J. Roldán;Alba L. Arbeláez in 1988-03-21 at Desvio a Vereda Manzanares, 4 Km O de la Troncal del Caribe sobre la vía Ventanas (Mun. Yarumal)-Briceño, bosque pluvial montano (Sensu Holdrige),"
LAST\tP1\tQ4
LAST\tP34\t"4062009435"
LAST\tP29\t"319428-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101935252"
LAST\tDen\t"a plant specimen known as Abarema callejasii Barneby & J.W.Grimes collected by Ricardo Callejas;Francisco J. Roldán;Alba L. Arbeláez in 1988-03-21 at Desvio a Vereda Manzanares, 4 Km O de la Troncal del Caribe sobre la vía Ventanas (Mun. Yarumal)-Briceño, bosque pluvial montano (Sensu Holdrige),"
LAST\tP1\tQ4
LAST\tP34\t"4062086589"
LAST\tP29\t"319428-2"
CREATE
LAST\tLen\t"http://specimens.kew.org/herbarium/K000297429"
LAST\tDen\t"a plant specimen known as Abarema callejasii Barneby & J.W.Grimes collected by Callejas, R. in 1988-03-21T00:00 at Mun. Briceno: en bosque pluvial montano, desvio a Vereda Manzanares, 4 km O de la Troncal del Caribe sobre la via Ventanas-Briceno (75°30'W, 7°15'N)."
LAST\tP1\tQ4
LAST\tP34\t"912261328"
LAST\tP29\t"319428-2"
CREATE
LAST\tLen\t"de2ff631-a7d0-4863-a377-6b13b45b10d1"
LAST\tDen\t"a plant specimen known as Abarema centiflora Barneby & J.W.Grimes collected by R. F. Steinbach in 1966-11-25"
LAST\tP1\tQ4
LAST\tP34\t"1228389711"
LAST\tP29\t"319587-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:1756477"
LAST\tDen\t"a plant specimen known as Abarema centiflora Barneby & J.W.Grimes collected by Roy F. Steinbach in 1966-11-25 at El Limbo."
LAST\tP1\tQ4
LAST\tP34\t"1259002565"
LAST\tP29\t"319587-2"
CREATE
LAST\tLen\t"http://n2t.net/ark:/65665/3200fd0f3-21ef-4f37-8c9c-ea8b0afbf647"
LAST\tDen\t"a plant specimen known as Abarema centiflora Barneby & J.W.Grimes collected by R. F. Steinbach in 1986-11-25 at El Limo."
LAST\tP1\tQ4
LAST\tP34\t"1317927651"
LAST\tP29\t"319587-2"
CREATE
LAST\tLen\t"8793645c-d455-4f63-a75b-af31121deff2"
LAST\tDen\t"a plant specimen known as Abarema centiflora Barneby & J.W.Grimes collected by R. F. Steinbach in 1966-11-25 at El Limbo."
LAST\tP1\tQ4
LAST\tP34\t"1929682604"
LAST\tP29\t"319587-2"
CREATE
LAST\tLen\t"d36596ea-b7ae-4280-9f73-bd7e90c16bdd"
LAST\tDen\t"a plant specimen known as Abarema centiflora Barneby & J.W.Grimes collected by R. F. Steinbach in 1966-11-25 at El Limbo Prov. Chapare"
LAST\tP1\tQ4
LAST\tP34\t"1999238856"
LAST\tP29\t"319587-2"
CREATE
LAST\tLen\t"https://data.biodiversitydata.nl/naturalis/specimen/U%20%200003328"
LAST\tDen\t"a plant specimen known as Abarema centiflora Barneby & J.W.Grimes collected by Steinbach RF in 1966-11-25 at El Limbo Prov. Chapare Depto. Cochabamba"
LAST\tP1\tQ4
LAST\tP34\t"2517320295"
LAST\tP29\t"319587-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101918939"
LAST\tDen\t"a plant specimen known as Abarema centiflora Barneby & J.W.Grimes collected by Roy F. Steinbach in 1966-11-25 at El Limbo."
LAST\tP1\tQ4
LAST\tP34\t"4031522357"
LAST\tP29\t"319587-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101918937"
LAST\tDen\t"a plant specimen known as Abarema centiflora Barneby & J.W.Grimes collected by Roy F. Steinbach in 1966-11-25 at El Limbo."
LAST\tP1\tQ4
LAST\tP34\t"4061370111"
LAST\tP29\t"319587-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101918940"
LAST\tDen\t"a plant specimen known as Abarema centiflora Barneby & J.W.Grimes collected by Roy F. Steinbach in 1966-11-25 at El Limbo."
LAST\tP1\tQ4
LAST\tP34\t"4061389517"
LAST\tP29\t"319587-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101918936"
LAST\tDen\t"a plant specimen known as Abarema centiflora Barneby & J.W.Grimes collected by Roy F. Steinbach in 1966-11-25 at El Limbo."
LAST\tP1\tQ4
LAST\tP34\t"4061990704"
LAST\tP29\t"319587-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101918938"
LAST\tDen\t"a plant specimen known as Abarema centiflora Barneby & J.W.Grimes collected by Roy F. Steinbach in 1966-11-25 at El Limbo."
LAST\tP1\tQ4
LAST\tP34\t"4062108332"
LAST\tP29\t"319587-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101918941"
LAST\tDen\t"a plant specimen known as Abarema centiflora Barneby & J.W.Grimes collected by Roy F. Steinbach in 1966-11-25 at El Limbo."
LAST\tP1\tQ4
LAST\tP34\t"4062224166"
LAST\tP29\t"319587-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:2729626"
LAST\tDen\t"a plant specimen known as Abarema commutata Barneby & J.W.Grimes collected by Bassett Maguire;Celia K. Maguire;G. Wilson-Browne in 1961-09-04 at Southern Pakaraima mountains. Waipa Trail from north Kopinang Savanna."
LAST\tP1\tQ4
LAST\tP34\t"1260073457"
LAST\tP29\t"319420-2"
CREATE
LAST\tLen\t"http://n2t.net/ark:/65665/33d3dc7f1-f3f8-436f-a001-cd00e3d88515"
LAST\tDen\t"a plant specimen known as Abarema commutata Barneby & J.W.Grimes collected by B. Maguire, C. K. Maguire & G. Wilson-Browne in 1961-09-04 at S Pakaraima Mountains, Waipa trail from N Hopinang Savanna."
LAST\tP1\tQ4
LAST\tP34\t"1318587189"
LAST\tP29\t"319420-2"
CREATE
LAST\tLen\t"462e7996-a873-45db-9abc-7a81a8e4d809"
LAST\tDen\t"a plant specimen known as Abarema commutata Barneby & J.W.Grimes collected by B. Maguire in 1961-09-04 at Southern Pakaraima Mountains: Waipa Trail from N Kopinang Savanna. Alt. 2750 ft."
LAST\tP1\tQ4
LAST\tP34\t"1928760691"
LAST\tP29\t"319420-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102167318"
LAST\tDen\t"a plant specimen known as Abarema commutata Barneby & J.W.Grimes collected by Bassett Maguire;Celia K. Maguire;G. Wilson-Browne in 1961-09-04 at Southern Pakaraima mountains. Waipa Trail from north Kopinang Savanna."
LAST\tP1\tQ4
LAST\tP34\t"4062040518"
LAST\tP29\t"319420-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102167319"
LAST\tDen\t"a plant specimen known as Abarema commutata Barneby & J.W.Grimes collected by Bassett Maguire;Celia K. Maguire;G. Wilson-Browne in 1961-09-04 at Southern Pakaraima mountains. Waipa Trail from north Kopinang Savanna."
LAST\tP1\tQ4
LAST\tP34\t"4062058558"
LAST\tP29\t"319420-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102167317"
LAST\tDen\t"a plant specimen known as Abarema commutata Barneby & J.W.Grimes collected by Bassett Maguire;Celia K. Maguire;G. Wilson-Browne in 1961-09-04 at Southern Pakaraima mountains. Waipa Trail from north Kopinang Savanna."
LAST\tP1\tQ4
LAST\tP34\t"4062179524"
LAST\tP29\t"319420-2"
CREATE
LAST\tLen\t"urn:catalog:inpa:herbarium:161905"
LAST\tDen\t"a plant specimen known as Abarema curvicarpa var. rodriguesii Barneby & J.W.Grimes collected by Mike Hopkins in 1965-05-06 at Reserva Florestal Adolfo Ducke, Reserva Florestal Ducke, ao lado da Q.11"
LAST\tP1\tQ4
LAST\tP34\t"1042627700"
LAST\tP29\t"319417-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101217068"
LAST\tDen\t"a plant specimen known as Abarema curvicarpa var. rodriguesii Barneby & J.W.Grimes collected by William A. Rodrigues;Osmarino in 1965-05-06 at Reserva Florestal Ducke, ao lado da Q.11 no bosque."
LAST\tP1\tQ4
LAST\tP34\t"2855906312"
LAST\tP29\t"319417-2"
CREATE
LAST\tLen\t"BRA:UEFS:HUEFS:66883"
LAST\tDen\t"a plant specimen known as Abarema diamantina E.Guerra, Iganci & M.P.Morim collected by Junqueira, M.E.R. in 2002-12-04 at Distrito de Palmeiras."
LAST\tP1\tQ4
LAST\tP34\t"1094784920"
LAST\tP29\t"77159958-1"
CREATE
LAST\tLen\t"BRA:USP:SPF:130982"
LAST\tDen\t"a plant specimen known as Abarema diamantina E.Guerra, Iganci & M.P.Morim collected by Bautista, HP in 1996-06-29 at Serra Pé do Morro"
LAST\tP1\tQ4
LAST\tP34\t"1208829295"
LAST\tP29\t"77159958-1"
CREATE
LAST\tLen\t"BRA:USP:SPF:136620"
LAST\tDen\t"a plant specimen known as Abarema diamantina E.Guerra, Iganci & M.P.Morim collected by Forzza, RC in 1999-04-27 at Estrada para Torre."
LAST\tP1\tQ4
LAST\tP34\t"1208829305"
LAST\tP29\t"77159958-1"
CREATE
LAST\tLen\t"urn:catalog:JBRJ:RB:158243"
LAST\tDen\t"a plant specimen known as Abarema diamantina E.Guerra, Iganci & M.P.Morim collected by R.C. Forzza; A. M. Amorim & S. C. de Sant´ Anna in 1999-04-27 at Estrada para Torre."
LAST\tP1\tQ4
LAST\tP34\t"1423971198"
LAST\tP29\t"77159958-1"
CREATE
LAST\tLen\t"BRA:UFRGS:ICN:193148"
LAST\tDen\t"a plant specimen known as Abarema diamantina E.Guerra, Iganci & M.P.Morim collected by Guerra, E in 2016-03-21 at Estrada do Feijão, trecho conhecido como Coréia, 9 a 10km de Morro do Chapéu, BA-052, km259 a km266"
LAST\tP1\tQ4
LAST\tP34\t"1500373189"
LAST\tP29\t"77159958-1"
CREATE
LAST\tLen\t"BRA:UFRGS:ICN:193150"
LAST\tDen\t"a plant specimen known as Abarema diamantina E.Guerra, Iganci & M.P.Morim collected by Guerra, E in 2016-03-21 at Estrada do Feijão, trecho conhecido como Coréia, 9 a 10km de Morro do Chapéu, BA-052, km259 a km268"
LAST\tP1\tQ4
LAST\tP34\t"1500373195"
LAST\tP29\t"77159958-1"
CREATE
LAST\tLen\t"BRA:UFRGS:ICN:193149"
LAST\tDen\t"a plant specimen known as Abarema diamantina E.Guerra, Iganci & M.P.Morim collected by Guerra, E in 2016-03-21 at Estrada do Feijão, trecho conhecido como Coréia, 9 a 10km de Morro do Chapéu, BA-052, km259 a km267"
LAST\tP1\tQ4
LAST\tP34\t"1500373215"
LAST\tP29\t"77159958-1"
CREATE
LAST\tLen\t"BRA:UFRGS:ICN:193147"
LAST\tDen\t"a plant specimen known as Abarema diamantina E.Guerra, Iganci & M.P.Morim collected by Guerra, E in 2016-03-21 at Estrada do Feijão, trecho conhecido como Coréia, 9 a 10km de Morro do Chapéu, BA-052, km259 a km265"
LAST\tP1\tQ4
LAST\tP34\t"1500373233"
LAST\tP29\t"77159958-1"
CREATE
LAST\tLen\t"urn:catalog:JBRJ:RB:1331051"
LAST\tDen\t"a plant specimen known as Abarema diamantina E.Guerra, Iganci & M.P.Morim collected by E. Guerra in 2016-03-21 at Estrada do Feijão, trecho conhecido como Coréia, 9 a 10 km de Morro do Chapéu"
LAST\tP1\tQ4
LAST\tP34\t"1571705826"
LAST\tP29\t"77159958-1"
CREATE
LAST\tLen\t"urn:catalog:JBRJ:RB:1331063"
LAST\tDen\t"a plant specimen known as Abarema diamantina E.Guerra, Iganci & M.P.Morim collected by E. Guerra in 2016-03-21 at Estrada do Feijão, trecho conhecido como Coréia, 9- 10 km de Morro do Chapéu"
LAST\tP1\tQ4
LAST\tP34\t"1571705854"
LAST\tP29\t"77159958-1"
CREATE
LAST\tLen\t"BRA:UEFS:HUEFS:233142"
LAST\tDen\t"a plant specimen known as Abarema diamantina E.Guerra, Iganci & M.P.Morim collected by Guerra, E. in 2016-03-21 at Estrada do Feijão, trecho conhecido como Córeia, 9 a 10 Km de Morro do Chapéu."
LAST\tP1\tQ4
LAST\tP34\t"1638342830"
LAST\tP29\t"77159958-1"
CREATE
LAST\tLen\t"85dc4d8e-9387-42ac-9792-e7ae89fceadd"
LAST\tDen\t"a plant specimen known as Abarema diamantina E.Guerra, Iganci & M.P.Morim collected by E. Guerra in 2016-03-21 at Estrada do Feijão, trecho conhecido como Coréia, 9 a 10km de Morro do Chapéu."
LAST\tP1\tQ4
LAST\tP34\t"1929658510"
LAST\tP29\t"77159958-1"
CREATE
LAST\tLen\t"4827965"
LAST\tDen\t"a plant specimen known as Abarema diamantina E.Guerra, Iganci & M.P.Morim collected by Guerra, E in 2016-03-21 at Estrada do Feijão, trecho conhecido como Coréia, 9 a 10km de Morro do Chapéu, BA-052, km259 a km267"
LAST\tP1\tQ4
LAST\tP34\t"2997645922"
LAST\tP29\t"77159958-1"
CREATE
LAST\tLen\t"4827966"
LAST\tDen\t"a plant specimen known as Abarema diamantina E.Guerra, Iganci & M.P.Morim collected by Guerra, E in 2016-03-21 at Estrada do Feijão, trecho conhecido como Coréia, 9 a 10km de Morro do Chapéu, BA-052, km259 a km268"
LAST\tP1\tQ4
LAST\tP34\t"2997645934"
LAST\tP29\t"77159958-1"
CREATE
LAST\tLen\t"4827969"
LAST\tDen\t"a plant specimen known as Abarema diamantina E.Guerra, Iganci & M.P.Morim collected by Guerra, E in 2016-03-21 at Estrada do Feijão, trecho conhecido como Coréia, 9 a 10km de Morro do Chapéu, BA-052, km259 a km265"
LAST\tP1\tQ4
LAST\tP34\t"2997645935"
LAST\tP29\t"77159958-1"
CREATE
LAST\tLen\t"4827968"
LAST\tDen\t"a plant specimen known as Abarema diamantina E.Guerra, Iganci & M.P.Morim collected by Guerra, E in 2016-03-21 at Estrada do Feijão, trecho conhecido como Coréia, 9 a 10km de Morro do Chapéu, BA-052, km259 a km266"
LAST\tP1\tQ4
LAST\tP34\t"2997645948"
LAST\tP29\t"77159958-1"
CREATE
LAST\tLen\t"5394639"
LAST\tDen\t"a plant specimen known as Abarema diamantina E.Guerra, Iganci & M.P.Morim collected by Guerra, E. in 2016-03-21 at Estrada do Feijão, trecho conhecido como Córeia, 9 a 10 Km de Morro do Chapéu."
LAST\tP1\tQ4
LAST\tP34\t"2998324274"
LAST\tP29\t"77159958-1"
CREATE
LAST\tLen\t"http://specimens.kew.org/herbarium/K001611196"
LAST\tDen\t"a plant specimen known as Abarema diamantina E.Guerra, Iganci & M.P.Morim collected by Guerra, E. in 2016-03-21T00:00 at Estrada do Feijão, trecho conhecido como Coréia, 9 a 10km de Morro do Chapéu"
LAST\tP1\tQ4
LAST\tP34\t"4519444090"
LAST\tP29\t"77159958-1"
CREATE
LAST\tLen\t"http://specimens.kew.org/herbarium/K001611195"
LAST\tDen\t"a plant specimen known as Abarema diamantina E.Guerra, Iganci & M.P.Morim collected by Guerra, E. in 2016-03-21T00:00 at Estrada do Feijão, trecho conhecido como Coréia, 9 a 10km de Morro do Chapéu"
LAST\tP1\tQ4
LAST\tP34\t"4519451062"
LAST\tP29\t"77159958-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101216005"
LAST\tDen\t"a plant specimen known as Abarema gallorum Barneby & J.W.Grimes collected by Jean-Paul Lescure in 1980-03 at SW de Sinnamaray, piste de St. Elie, Parcelle biomasse, arbre no. E38."
LAST\tP1\tQ4
LAST\tP34\t"2849808316"
LAST\tP29\t"319416-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:103154675"
LAST\tDen\t"a plant specimen known as Abarema gallorum Barneby & J.W.Grimes collected by Jean-Paul Lescure in 1980-03 at SW de Sinnamaray, piste de St. Elie, Parcelle biomasse, arbre no. E38."
LAST\tP1\tQ4
LAST\tP34\t"4062217103"
LAST\tP29\t"319416-2"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p00199789"
LAST\tDen\t"a plant specimen known as Abarema gallorum Barneby & J.W.Grimes collected by Jacquemin, H."
LAST\tP1\tQ4
LAST\tP34\t"437308714"
LAST\tP29\t"319416-2"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p00199788"
LAST\tDen\t"a plant specimen known as Abarema gallorum Barneby & J.W.Grimes collected by Jacquemin, H."
LAST\tP1\tQ4
LAST\tP34\t"437973759"
LAST\tP29\t"319416-2"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p00199787"
LAST\tDen\t"a plant specimen known as Abarema gallorum Barneby & J.W.Grimes collected by Lescure, J.P. in 1980-03"
LAST\tP1\tQ4
LAST\tP34\t"438639310"
LAST\tP29\t"319416-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:2695969"
LAST\tDen\t"a plant specimen known as Abarema ganymedea Barneby & J.W.Grimes collected by H. García Barriga in 1962-12-20 at Chigorodó, carretera a Turbo."
LAST\tP1\tQ4
LAST\tP34\t"1260036775"
LAST\tP29\t"319418-2"
CREATE
LAST\tLen\t"http://n2t.net/ark:/65665/353b98cc2-e18f-4702-828b-e6cd577010c7"
LAST\tDen\t"a plant specimen known as Abarema ganymedea Barneby & J.W.Grimes collected by H. García Barriga in 1962-12-20/1962-12-23 at CHigordo, Carretera a Turbo."
LAST\tP1\tQ4
LAST\tP34\t"1319095497"
LAST\tP29\t"319418-2"
CREATE
LAST\tLen\t"b4ee09bc-3430-4258-829f-b7eac60bf5fe"
LAST\tDen\t"a plant specimen known as Abarema ganymedea Barneby & J.W.Grimes collected by H. García-Barriga in 1962-12-20/1962-12-23 at Chigorodó, carretera a Turbo"
LAST\tP1\tQ4
LAST\tP34\t"1999104311"
LAST\tP29\t"319418-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102155823"
LAST\tDen\t"a plant specimen known as Abarema ganymedea Barneby & J.W.Grimes collected by H. García Barriga in 1962-12-20 at Chigorodó, carretera a Turbo."
LAST\tP1\tQ4
LAST\tP34\t"4062028151"
LAST\tP29\t"319418-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102155822"
LAST\tDen\t"a plant specimen known as Abarema ganymedea Barneby & J.W.Grimes collected by H. García Barriga in 1962-12-20 at Chigorodó, carretera a Turbo."
LAST\tP1\tQ4
LAST\tP34\t"4062173128"
LAST\tP29\t"319418-2"
CREATE
LAST\tLen\t"16594db4-db78-4f4d-960c-b1d19c4b84dd"
LAST\tDen\t"a plant specimen known as Abarema josephi Barneby & J.W.Grimes collected by J. Cuatrecasas in 1940-03-26"
LAST\tP1\tQ4
LAST\tP34\t"1228462781"
LAST\tP29\t"319586-2"
CREATE
LAST\tLen\t"http://n2t.net/ark:/65665/34e75213f-d6cf-47b6-832d-39f3d6093e9d"
LAST\tDen\t"a plant specimen known as Abarema josephi Barneby & J.W.Grimes collected by J. Cuatrecasas in 1940-03-26 at Cordillera Oriental, Vertiente Oriental, Quebrada de Rio Hacha, Bosques en Ruidosa."
LAST\tP1\tQ4
LAST\tP34\t"1318976246"
LAST\tP29\t"319586-2"
CREATE
LAST\tLen\t"SINCHI:COAH:4275"
LAST\tDen\t"a plant specimen known as Abarema josephi Barneby & J.W.Grimes collected by Cuatrecasas, J. in 1940-03-26 at Este espécimen representa una especie en peligro o amenazada. La localidad específica se ha eliminado del registro en línea para proteger a esta especie de la recolección excesiva. Estos datos se pueden proporcionar a los investigadores que lo soliciten. Para información contactarse con herbario@sinchi.org.co"
LAST\tP1\tQ4
LAST\tP34\t"1932890637"
LAST\tP29\t"319586-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101221142"
LAST\tDen\t"a plant specimen known as Abarema josephi Barneby & J.W.Grimes collected by José Cuatrecasas in 1940-03-26 at Cordillera Oriental, vertiente oriental, Quebrada del Río Hacha, bosques en Ruidosa."
LAST\tP1\tQ4
LAST\tP34\t"2869170368"
LAST\tP29\t"319586-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:103159355"
LAST\tDen\t"a plant specimen known as Abarema josephi Barneby & J.W.Grimes collected by José Cuatrecasas in 1940-03-26 at Cordillera Oriental, vertiente oriental, Quebrada del Río Hacha, bosques en Ruidosa."
LAST\tP1\tQ4
LAST\tP34\t"4061386095"
LAST\tP29\t"319586-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:103159356"
LAST\tDen\t"a plant specimen known as Abarema josephi Barneby & J.W.Grimes collected by José Cuatrecasas in 1940-03-26 at Cordillera Oriental, vertiente oriental, Quebrada del Río Hacha, bosques en Ruidosa."
LAST\tP1\tQ4
LAST\tP34\t"4062057054"
LAST\tP29\t"319586-2"
CREATE
LAST\tLen\t"http://n2t.net/ark:/65665/3adf85d7a-7e45-4ccd-b9a0-81c1c97b3316"
LAST\tDen\t"a plant specimen known as Abarema leucophylla var. vaupesensis Barneby & J.W.Grimes collected by R. E. Schultes & I. Cabrera in 1951-11-27 at Rio Apaporis, Raudal de Jirijirimo."
LAST\tP1\tQ4
LAST\tP34\t"1321136324"
LAST\tP29\t"319425-2"
CREATE
LAST\tLen\t"29eab7c2-7fbe-44ab-802f-4cbdb22d3fec"
LAST\tDen\t"a plant specimen known as Abarema leucophylla var. vaupesensis Barneby & J.W.Grimes collected by R. E. Schultes in 1951-11-27 at Río Apaporis, Raudal de Jirijirimo."
LAST\tP1\tQ4
LAST\tP34\t"1928361926"
LAST\tP29\t"319425-2"
CREATE
LAST\tLen\t"0f4eff66-0416-42a0-8767-fbce4099a061"
LAST\tDen\t"a plant specimen known as Abarema leucophylla var. vaupesensis Barneby & J.W.Grimes collected by R. E. Schultes & I. Cabrera in 1951-11-27 at Amazonas-Vaupes, Rio Apaporis, Raudal de Jirijirimo"
LAST\tP1\tQ4
LAST\tP34\t"1998369385"
LAST\tP29\t"319425-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101217404"
LAST\tDen\t"a plant specimen known as Abarema leucophylla var. vaupesensis Barneby & J.W.Grimes collected by Richard E. Schultes;Isidoro Cabrera in 1951-11-27 at Rio Apaporis, Raudal de Jirijirimo."
LAST\tP1\tQ4
LAST\tP34\t"2855908321"
LAST\tP29\t"319425-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:103154982"
LAST\tDen\t"a plant specimen known as Abarema leucophylla var. vaupesensis Barneby & J.W.Grimes collected by Richard E. Schultes;Isidoro Cabrera in 1951-11-27 at Rio Apaporis, Raudal de Jirijirimo."
LAST\tP1\tQ4
LAST\tP34\t"4061292578"
LAST\tP29\t"319425-2"
CREATE
LAST\tLen\t"BRA:CVRD:CVRD:7322"
LAST\tDen\t"a plant specimen known as Abarema limae Iganci & M.P.Lima collected by Folli, D.A. in 2002-04-05"
LAST\tP1\tQ4
LAST\tP34\t"1096926773"
LAST\tP29\t"77100693-1"
CREATE
LAST\tLen\t"BRA:MBML:MBML-HERBARIO:26557"
LAST\tDen\t"a plant specimen known as Abarema limae Iganci & M.P.Lima collected by V. Demuner; L.F.S Magnago, T. Cruz, Elias Bausen e Alex in 2006-04-25 at Córrego do Trinta (CEIER), Prop.: Alex Sandro"
LAST\tP1\tQ4
LAST\tP34\t"1123809247"
LAST\tP29\t"77100693-1"
CREATE
LAST\tLen\t"BRA:MBML:MBML-HERBARIO:38963"
LAST\tDen\t"a plant specimen known as Abarema limae Iganci & M.P.Lima collected by H. C. de Lima; et al in 1979-12-15 at Estr. Rio-Terezopolis, próx. a entrada para Magé"
LAST\tP1\tQ4
LAST\tP34\t"1123821648"
LAST\tP29\t"77100693-1"
CREATE
LAST\tLen\t"BRA:MBML:MBML-HERBARIO:38965"
LAST\tDen\t"a plant specimen known as Abarema limae Iganci & M.P.Lima collected by H. C. de Lima in 2007-04-04 at Estrada para Santa Rosa, antes de Santa Rosa. Fragmento de Mata."
LAST\tP1\tQ4
LAST\tP34\t"1123821661"
LAST\tP29\t"77100693-1"
CREATE
LAST\tLen\t"urn:catalog:JBRJ:RB:158140"
LAST\tDen\t"a plant specimen known as Abarema limae Iganci & M.P.Lima collected by H. C. de Lima; et al. in 1979-12-15 at Estr. Rio-Terezópolis, próx. a entrada para Magé."
LAST\tP1\tQ4
LAST\tP34\t"1423971124"
LAST\tP29\t"77100693-1"
CREATE
LAST\tLen\t"urn:catalog:JBRJ:RB:568110"
LAST\tDen\t"a plant specimen known as Abarema limae Iganci & M.P.Lima collected by H.C. de Lima; R.D. Ribeiro, J.E. Meireles & F.R.L. Filardi in 2007-04-04 at Estrada para Santa Rosa, antes de Santa Rosa. Fragmento de mata."
LAST\tP1\tQ4
LAST\tP34\t"1424280576"
LAST\tP29\t"77100693-1"
CREATE
LAST\tLen\t"urn:catalog:JBRJ:RB:568180"
LAST\tDen\t"a plant specimen known as Abarema limae Iganci & M.P.Lima collected by H.C. de Lima; R.D. Ribeiro, J.E. Meireles & F.R.L. Filardi in 2007-04-04 at Estrada para Santa Rosa, antes de Santa Rosa. Fragmento de mata."
LAST\tP1\tQ4
LAST\tP34\t"1424280647"
LAST\tP29\t"77100693-1"
CREATE
LAST\tLen\t"urn:catalog:JBRJ:RB:568506"
LAST\tDen\t"a plant specimen known as Abarema limae Iganci & M.P.Lima collected by H. C. de Lima; et al. in 1979-12-15 at Estr. Rio-Terezópolis, próx. a entrada para Magé. Em capoeira."
LAST\tP1\tQ4
LAST\tP34\t"1424280991"
LAST\tP29\t"77100693-1"
CREATE
LAST\tLen\t"urn:catalog:JBRJ:RB:621278"
LAST\tDen\t"a plant specimen known as Abarema limae Iganci & M.P.Lima collected by D.A. Folli in 2002-04-05 at Reserva Natural Vale. estrada Gávea."
LAST\tP1\tQ4
LAST\tP34\t"1424330227"
LAST\tP29\t"77100693-1"
CREATE
LAST\tLen\t"urn:catalog:JBRJ:RB:625161"
LAST\tDen\t"a plant specimen known as Abarema limae Iganci & M.P.Lima collected by D.A. Folli in 2002-04-05 at Reserva Natural Vale. estrada Gávea."
LAST\tP1\tQ4
LAST\tP34\t"1424334505"
LAST\tP29\t"77100693-1"
CREATE
LAST\tLen\t"d42509ac-b054-42bc-984e-03e6d99f4c45"
LAST\tDen\t"a plant specimen known as Abarema limae Iganci & M.P.Lima collected by H. C. de Lima in 1979-12-15 at Estr. Rio-Terezópolis, próx. a entrada para Magé"
LAST\tP1\tQ4
LAST\tP34\t"1930765379"
LAST\tP29\t"77100693-1"
CREATE
LAST\tLen\t"5011095"
LAST\tDen\t"a plant specimen known as Abarema limae Iganci & M.P.Lima collected by H. C. de Lima in 2007-04-04 at Estrada para Santa Rosa, antes de Santa Rosa. Fragmento de Mata."
LAST\tP1\tQ4
LAST\tP34\t"2996357513"
LAST\tP29\t"77100693-1"
CREATE
LAST\tLen\t"5011093"
LAST\tDen\t"a plant specimen known as Abarema limae Iganci & M.P.Lima collected by H. C. de Lima;et al in 1979-12-15 at Estr. Rio-Terezopolis, próx. a entrada para Magé"
LAST\tP1\tQ4
LAST\tP34\t"2996357522"
LAST\tP29\t"77100693-1"
CREATE
LAST\tLen\t"5010898"
LAST\tDen\t"a plant specimen known as Abarema limae Iganci & M.P.Lima collected by V. Demuner;L.F.S Magnago, T. Cruz, Elias Bausen e Alex in 2006-04-25 at Córrego do Trinta (CEIER), Prop.: Alex Sandro"
LAST\tP1\tQ4
LAST\tP34\t"2996360393"
LAST\tP29\t"77100693-1"
CREATE
LAST\tLen\t"2519069"
LAST\tDen\t"a plant specimen known as Abarema limae Iganci & M.P.Lima collected by H. C. Lima in 1979-12-15 at Estrada Rio/Terezópils, próximo a entrada para Magé."
LAST\tP1\tQ4
LAST\tP34\t"2997253930"
LAST\tP29\t"77100693-1"
CREATE
LAST\tLen\t"2332245"
LAST\tDen\t"a plant specimen known as Abarema limae Iganci & M.P.Lima collected by H. C. de Lima in 1979-12-15 at Estr. Rio-Terezópolis, próx. a entrada para Magé"
LAST\tP1\tQ4
LAST\tP34\t"2997363136"
LAST\tP29\t"77100693-1"
CREATE
LAST\tLen\t"608793"
LAST\tDen\t"a plant specimen known as Abarema limae Iganci & M.P.Lima collected by D.A. Folli in 2002-04-05 at Reserva Natural da CVRD. Estrada Gávea, km 24,3."
LAST\tP1\tQ4
LAST\tP34\t"2998177417"
LAST\tP29\t"77100693-1"
CREATE
LAST\tLen\t"972219"
LAST\tDen\t"a plant specimen known as Abarema limae Iganci & M.P.Lima collected by D.A. Folli in 2002-04-05 at Reserva Natural da CVRD. Estrada Gávea km 24,3."
LAST\tP1\tQ4
LAST\tP34\t"2998214051"
LAST\tP29\t"77100693-1"
CREATE
LAST\tLen\t"http://n2t.net/ark:/65665/3e04caec6-75fc-48de-afe0-e5bdf19753a2"
LAST\tDen\t"a plant specimen known as Abarema microcalyx var. enterolobioides Barneby & J.W.Grimes collected by M. G. Silva & C. S. Rosário in 1978-11-21 at Parque Nacional do Tapajos, km 60 da estrada Itaituba-Jacarecanga, Picada o Lago da Barbara."
LAST\tP1\tQ4
LAST\tP34\t"1322272792"
LAST\tP29\t"319419-2"
CREATE
LAST\tLen\t"c159f4d6-c606-45b4-a10e-8d297974f190"
LAST\tDen\t"a plant specimen known as Abarema microcalyx var. enterolobioides Barneby & J.W.Grimes collected by M. G. da Silva in 1978-11-21 at Parque Nacional do Tapajós, km 60 da estrada Itaituba-Jacarecanga; picada o lago da Bárbara."
LAST\tP1\tQ4
LAST\tP34\t"1930501595"
LAST\tP29\t"319419-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101217160"
LAST\tDen\t"a plant specimen known as Abarema microcalyx var. enterolobioides Barneby & J.W.Grimes collected by M.G. Silva;Carlos S. Rosário in 1978-11-21 at Parque Nacional do Tapajós, km 60 da estrada Itaituba-Jacarecanga; picada para o lago da Bárbara."
LAST\tP1\tQ4
LAST\tP34\t"2855903315"
LAST\tP29\t"319419-2"
CREATE
LAST\tLen\t"4334193"
LAST\tDen\t"a plant specimen known as Abarema microcalyx var. enterolobioides Barneby & J.W.Grimes collected by M. G. Silva;C. S. Rosário at Parque Nacional do Tapajos, km 60 da estrada Itaituba-Jacarecanga, Picada o Lago da Barbara."
LAST\tP1\tQ4
LAST\tP34\t"2997571141"
LAST\tP29\t"319419-2"
CREATE
LAST\tLen\t"2296404"
LAST\tDen\t"a plant specimen known as Abarema microcalyx var. enterolobioides Barneby & J.W.Grimes collected by M. G. da Silva in 1978-11-21 at Parque Nacional do Tapajós, km 60 da estrada Itaituba-Jacarecanga; picada o lago da Bárbara."
LAST\tP1\tQ4
LAST\tP34\t"2997825359"
LAST\tP29\t"319419-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:103154934"
LAST\tDen\t"a plant specimen known as Abarema microcalyx var. enterolobioides Barneby & J.W.Grimes collected by M.G. Silva;Carlos S. Rosário in 1978-11-21 at Parque Nacional do Tapajós, km 60 da estrada Itaituba-Jacarecanga; picada para o lago da Bárbara."
LAST\tP1\tQ4
LAST\tP34\t"4061961611"
LAST\tP29\t"319419-2"
CREATE
LAST\tLen\t"BRA:MN:R-TIPOS:148389"
LAST\tDen\t"a plant specimen known as Abarema piresii Barneby & J.W.Grimes collected by Prance, G.T.; Pennington, T.D.; Leppard, M.; Monteiro, O.P. & Ramos, J.F. in 1974-10-18 at Manaus-Porto Velho Road"
LAST\tP1\tQ4
LAST\tP34\t"1803099302"
LAST\tP29\t"271443-2"
CREATE
LAST\tLen\t"25bba88e-261f-42ac-afa0-083a55412458"
LAST\tDen\t"a plant specimen known as Abarema piresii Barneby & J.W.Grimes collected by J. M. Pires in 1951-12-31 at Boca do Rio Juruena"
LAST\tP1\tQ4
LAST\tP34\t"1928302895"
LAST\tP29\t"271443-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101217085"
LAST\tDen\t"a plant specimen known as Abarema piresii Barneby & J.W.Grimes collected by João Murça Pires in 1951-12-31 at Bocas do Rio Juruena, fronteira Amazonas, Pará, Mato Grosso."
LAST\tP1\tQ4
LAST\tP34\t"2855874314"
LAST\tP29\t"271443-2"
CREATE
LAST\tLen\t"2295494"
LAST\tDen\t"a plant specimen known as Abarema piresii Barneby & J.W.Grimes collected by J. M. Pires in 1951-12-31 at Boca do Rio Juruena"
LAST\tP1\tQ4
LAST\tP34\t"2997340316"
LAST\tP29\t"271443-2"
CREATE
LAST\tLen\t"642698"
LAST\tDen\t"a plant specimen known as Abarema piresii Barneby & J.W.Grimes collected by N.T. Silva in 1969-07-12 at Jari, estrada entre Planalto A e Tinguelim. km 16."
LAST\tP1\tQ4
LAST\tP34\t"2998222529"
LAST\tP29\t"271443-2"
CREATE
LAST\tLen\t"613906"
LAST\tDen\t"a plant specimen known as Abarema piresii Barneby & J.W.Grimes collected by N.T. Silva in 1969-03-31 at Jari, estrada do Munguba."
LAST\tP1\tQ4
LAST\tP34\t"2998481594"
LAST\tP29\t"271443-2"
CREATE
LAST\tLen\t"1256463"
LAST\tDen\t"a plant specimen known as Abarema piresii Barneby & J.W.Grimes collected by et al.;Daly, D.C. in 1981-11-14"
LAST\tP1\tQ4
LAST\tP34\t"2998513953"
LAST\tP29\t"271443-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:103154927"
LAST\tDen\t"a plant specimen known as Abarema piresii Barneby & J.W.Grimes collected by João Murça Pires in 1951-12-31 at Bocas do Rio Juruena, fronteira Amazonas, Pará, Mato Grosso."
LAST\tP1\tQ4
LAST\tP34\t"4061385915"
LAST\tP29\t"271443-2"
CREATE
LAST\tLen\t"http://specimens.kew.org/herbarium/K000297453"
LAST\tDen\t"a plant specimen known as Abarema piresii Barneby & J.W.Grimes collected by Daly, D.C.; et al. in 1981-11-14T00:00"
LAST\tP1\tQ4
LAST\tP34\t"912261379"
LAST\tP29\t"271443-2"
CREATE
LAST\tLen\t"BRA:MBM:MBM:353124"
LAST\tDen\t"a plant specimen known as Abarema villosa Iganci & M.P.Lima collected by Lima, HC de; Filardi, FLR; Meireles, JE in 2007-03-12 at Reserva Biológica do Tinguá, Estrada da Serra Velha, logo após Reunião."
LAST\tP1\tQ4
LAST\tP34\t"1095625598"
LAST\tP29\t"77100691-1"
CREATE
LAST\tLen\t"BRA:MBML:MBML-HERBARIO:20770"
LAST\tDen\t"a plant specimen known as Abarema villosa Iganci & M.P.Lima collected by R.R. Vervloet; et al in 2003-05-21 at Reserva Biológica Augusto Ruschi - Nova Lombardia"
LAST\tP1\tQ4
LAST\tP34\t"1123803502"
LAST\tP29\t"77100691-1"
CREATE
LAST\tLen\t"BRA:MBML:MBML-HERBARIO:38972"
LAST\tDen\t"a plant specimen known as Abarema villosa Iganci & M.P.Lima collected by H. C. de Lima; et al in 2007-03-12 at REBIO do Tinguá, estrada da Serra Velha, logo após reunião."
LAST\tP1\tQ4
LAST\tP34\t"1123821674"
LAST\tP29\t"77100691-1"
CREATE
LAST\tLen\t"urn:catalog:JBRJ:RB:158019"
LAST\tDen\t"a plant specimen known as Abarema villosa Iganci & M.P.Lima collected by P. R. Farag; et al. in 1995-11-14 at Catanudo, picada para a serra do beco., ."
LAST\tP1\tQ4
LAST\tP34\t"1423970962"
LAST\tP29\t"77100691-1"
CREATE
LAST\tLen\t"urn:catalog:JBRJ:RB:568112"
LAST\tDen\t"a plant specimen known as Abarema villosa Iganci & M.P.Lima collected by H.C. de Lima; F.L.R. Filardi, J.E. Meireles & N.L. Nunes in 2007-03-12 at REBIO do Tinguá, estrada da Serra Velha, logo após Reunião. Mata de Encosta."
LAST\tP1\tQ4
LAST\tP34\t"1424280603"
LAST\tP29\t"77100691-1"
CREATE
LAST\tLen\t"urn:catalog:JBRJ:RB:568505"
LAST\tDen\t"a plant specimen known as Abarema villosa Iganci & M.P.Lima collected by H.C. de Lima; F.L.R. Filardi, J.E. Meireles & N.L. Nunes in 2007-03-12 at REBIO do Tinguá, estrada da Serra Velha, logo após Reunião. Mata de Encosta."
LAST\tP1\tQ4
LAST\tP34\t"1424280969"
LAST\tP29\t"77100691-1"
CREATE
LAST\tLen\t"BRA:IBT:SP:415686"
LAST\tDen\t"a plant specimen known as Abarema villosa Iganci & M.P.Lima collected by Lima, HC; Filardi, FLR; Meirelles, J; Nunes, NL in 2007-03-12 at REBIO do Tinguá, estrada da Serra Velha, logo após Reunião. Mata de encosta"
LAST\tP1\tQ4
LAST\tP34\t"2452930359"
LAST\tP29\t"77100691-1"
CREATE
LAST\tLen\t"BRA:IBT:SP:415687"
LAST\tDen\t"a plant specimen known as Abarema villosa Iganci & M.P.Lima collected by Farág, PRC; et al. in 1995-11-14 at Catanudo, picada para a serra do beco. Floresta de encosta"
LAST\tP1\tQ4
LAST\tP34\t"2452930478"
LAST\tP29\t"77100691-1"
CREATE
LAST\tLen\t"5011103"
LAST\tDen\t"a plant specimen known as Abarema villosa Iganci & M.P.Lima collected by H. C. de Lima;et al in 2007-03-12 at REBIO do Tinguá, estrada da Serra Velha, logo após reunião."
LAST\tP1\tQ4
LAST\tP34\t"2996357664"
LAST\tP29\t"77100691-1"
CREATE
LAST\tLen\t"5010748"
LAST\tDen\t"a plant specimen known as Abarema villosa Iganci & M.P.Lima collected by R.R. Vervloet;et al in 2003-05-21 at Reserva Biológica Augusto Ruschi - Nova Lombardia"
LAST\tP1\tQ4
LAST\tP34\t"2996359613"
LAST\tP29\t"77100691-1"
CREATE
LAST\tLen\t"5110382"
LAST\tDen\t"a plant specimen known as Abarema villosa Iganci & M.P.Lima collected by Lima, HC de;Filardi, F.L.R.,Meireles, J.E.,Lima, H.C. de,Filardi, FLR,Meireles, JE in 2007-03-12 at Reserva Biológica do Tinguá, Estrada da Serra Velha, logo após Reunião."
LAST\tP1\tQ4
LAST\tP34\t"2996643606"
LAST\tP29\t"77100691-1"
CREATE
LAST\tLen\t"5981548"
LAST\tDen\t"a plant specimen known as Abarema villosa Iganci & M.P.Lima collected by Lima, HC de;Filardi, FLR,Meireles, JE in 2007-03-12 at Reserva Biológica do Tinguá, Estrada da Serra Velha, logo após Reunião."
LAST\tP1\tQ4
LAST\tP34\t"4439783227"
LAST\tP29\t"77100691-1"
CREATE
LAST\tLen\t"48947c9f-ae07-4f51-869a-0f424f4e4342"
LAST\tDen\t"a plant specimen known as Abbevillea chrysophylla O.Berg collected by F. Sellow"
LAST\tP1\tQ4
LAST\tP34\t"1228276070"
LAST\tP29\t"271445-2"
CREATE
LAST\tLen\t"df7aa8da-2838-4084-80dd-5d9cdd3465bd"
LAST\tDen\t"a plant specimen known as Abbevillea chrysophylla O.Berg collected by F. Sellow"
LAST\tP1\tQ4
LAST\tP34\t"1228588447"
LAST\tP29\t"271445-2"
CREATE
LAST\tLen\t"http://www.botanicalcollections.be/specimen/BR0000005230082"
LAST\tDen\t"a plant specimen known as Abbevillea chrysophylla O.Berg collected by Sellow F. at S.L."
LAST\tP1\tQ4
LAST\tP34\t"1839383040"
LAST\tP29\t"271445-2"
CREATE
LAST\tLen\t"c10cd3e6-5824-4a0c-85ee-582f16637cf5"
LAST\tDen\t"a plant specimen known as Abbevillea fenzliana var. intermedia O.Berg collected by G. Schüch"
LAST\tP1\tQ4
LAST\tP34\t"1228380745"
LAST\tP29\t"271446-2"
CREATE
LAST\tLen\t"eceafe27-e136-43d4-af18-2a352dcf8f9a"
LAST\tDen\t"a plant specimen known as Abbevillea gardneriana O.Berg collected by G. Gardner in 1838"
LAST\tP1\tQ4
LAST\tP34\t"1228328498"
LAST\tP29\t"294867-2"
CREATE
LAST\tLen\t"71156183-efc9-42d2-99e8-a7c1de620824"
LAST\tDen\t"a plant specimen known as Abbevillea gardneriana O.Berg collected by G. Gardner in 1838"
LAST\tP1\tQ4
LAST\tP34\t"1228445397"
LAST\tP29\t"294867-2"
CREATE
LAST\tLen\t"http://n2t.net/ark:/65665/3d546b46e-b5b2-40dc-a8e3-257072ffad7c"
LAST\tDen\t"a plant specimen known as Abbevillea gardneriana O.Berg collected by G. Gardner in 1838"
LAST\tP1\tQ4
LAST\tP34\t"1322023040"
LAST\tP29\t"294867-2"
CREATE
LAST\tLen\t"442ca391-c371-4e1a-ace0-94955d18aad6"
LAST\tDen\t"a plant specimen known as Abbevillea gardneriana O.Berg collected by G. Gardner in 1836/1841 at In provinica Dos Alagoas"
LAST\tP1\tQ4
LAST\tP34\t"1928732490"
LAST\tP29\t"294867-2"
CREATE
LAST\tLen\t"98904195-409e-47ea-8447-59fad5d22e23"
LAST\tDen\t"a plant specimen known as Abbevillea gardneriana O.Berg collected by G. Gardner in 1836/1841 at In Brasil trop"
LAST\tP1\tQ4
LAST\tP34\t"1929921910"
LAST\tP29\t"294867-2"
CREATE
LAST\tLen\t"d8bc2cb0-dae9-4e64-bb49-0a262ff24497"
LAST\tDen\t"a plant specimen known as Abbevillea gardneriana O.Berg collected by George Gardner"
LAST\tP1\tQ4
LAST\tP34\t"1999262518"
LAST\tP29\t"294867-2"
CREATE
LAST\tLen\t"4078977"
LAST\tDen\t"a plant specimen known as Abbevillea gardneriana O.Berg collected by George Gardner"
LAST\tP1\tQ4
LAST\tP34\t"2997415557"
LAST\tP29\t"294867-2"
CREATE
LAST\tLen\t"2303482"
LAST\tDen\t"a plant specimen known as Abbevillea gardneriana O.Berg collected by G. Gardner at In provinica Dos Alagoas"
LAST\tP1\tQ4
LAST\tP34\t"2997787713"
LAST\tP29\t"294867-2"
CREATE
LAST\tLen\t"2303483"
LAST\tDen\t"a plant specimen known as Abbevillea gardneriana O.Berg collected by G. Gardner at In Brasil trop"
LAST\tP1\tQ4
LAST\tP34\t"2997792722"
LAST\tP29\t"294867-2"
CREATE
LAST\tLen\t"6f624bc5-3192-4828-a716-31d82483cd92"
LAST\tDen\t"a plant specimen known as Abbevillea klotzschiana O.Berg collected by F. Sellow"
LAST\tP1\tQ4
LAST\tP34\t"1228284701"
LAST\tP29\t"271448-2"
CREATE
LAST\tLen\t"http://www.botanicalcollections.be/specimen/BR0000005229680"
LAST\tDen\t"a plant specimen known as Abbevillea klotzschiana O.Berg collected by Sellow F. at S.L."
LAST\tP1\tQ4
LAST\tP34\t"1839382971"
LAST\tP29\t"271448-2"
CREATE
LAST\tLen\t"2847965"
LAST\tDen\t"a plant specimen known as Abbevillea klotzschiana O.Berg collected by Sellow,F. at Brasilia."
LAST\tP1\tQ4
LAST\tP34\t"2995994120"
LAST\tP29\t"271448-2"
CREATE
LAST\tLen\t"http://specimens.kew.org/herbarium/K000277246"
LAST\tDen\t"a plant specimen known as Abbevillea maschalantha O.Berg collected by Riedel at 'Brazil. In prov. Rio de Janeiro.'"
LAST\tP1\tQ4
LAST\tP34\t"912243591"
LAST\tP29\t"271450-2"
CREATE
LAST\tLen\t"e76900de-0d17-47d9-80e1-609c11f6e56d"
LAST\tDen\t"a plant specimen known as Abbevillea neriiflora O.Berg collected by F. Sellow"
LAST\tP1\tQ4
LAST\tP34\t"1228544447"
LAST\tP29\t"271453-2"
CREATE
LAST\tLen\t"9a983a3a-8a00-4bed-9c11-d6f0a46b8ca2"
LAST\tDen\t"a plant specimen known as Abbevillea neriiflora O.Berg collected by F. Sellow"
LAST\tP1\tQ4
LAST\tP34\t"1228548094"
LAST\tP29\t"271453-2"
CREATE
LAST\tLen\t"2488b6f8-5b38-429c-88c0-2277996470e1"
LAST\tDen\t"a plant specimen known as Abbevillea phaea O.Berg collected by F. Sellow"
LAST\tP1\tQ4
LAST\tP34\t"1228395693"
LAST\tP29\t"271454-2"
CREATE
LAST\tLen\t"http://www.botanicalcollections.be/specimen/BR0000005229390"
LAST\tDen\t"a plant specimen known as Abbevillea phaea O.Berg collected by Sellow F. at [ad rio das Pedras]"
LAST\tP1\tQ4
LAST\tP34\t"1839382829"
LAST\tP29\t"271454-2"
CREATE
LAST\tLen\t"1be7b114-54e9-4494-bdb1-21738539330b"
LAST\tDen\t"a plant specimen known as Abbevillea recurvata O.Berg collected by F. Sellow"
LAST\tP1\tQ4
LAST\tP34\t"1228522468"
LAST\tP29\t"271455-2"
CREATE
LAST\tLen\t"d790d00d-29bc-4972-adcc-9bdd1035bcc8"
LAST\tDen\t"a plant specimen known as Abbevillea rufa O.Berg collected by F. Sellow"
LAST\tP1\tQ4
LAST\tP34\t"1228376502"
LAST\tP29\t"271456-2"
CREATE
LAST\tLen\t"http://www.botanicalcollections.be/specimen/BR0000005296491"
LAST\tDen\t"a plant specimen known as Abbevillea rufa O.Berg collected by Sellow F. at [in montibus Serra de Malta da Corda]"
LAST\tP1\tQ4
LAST\tP34\t"1839387634"
LAST\tP29\t"271456-2"
CREATE
LAST\tLen\t"9d82e7b1-a0eb-4bcf-b39c-5d2129437052"
LAST\tDen\t"a plant specimen known as Abbevillea rugosa O.Berg collected by F. Sellow"
LAST\tP1\tQ4
LAST\tP34\t"1228544592"
LAST\tP29\t"271457-2"
CREATE
LAST\tLen\t"http://www.botanicalcollections.be/specimen/BR0000005230105"
LAST\tDen\t"a plant specimen known as Abbevillea rugosa O.Berg collected by Sellow F. at S.L."
LAST\tP1\tQ4
LAST\tP34\t"1839383045"
LAST\tP29\t"271457-2"
CREATE
LAST\tLen\t"1a183a0b-6de4-4925-a479-ae7d47cfaea5"
LAST\tDen\t"a plant specimen known as Abbevillea sellowiana O.Berg collected by F. Sellow"
LAST\tP1\tQ4
LAST\tP34\t"1228544609"
LAST\tP29\t"271458-2"
CREATE
LAST\tLen\t"http://www.botanicalcollections.be/specimen/BR0000005229659"
LAST\tDen\t"a plant specimen known as Abbevillea sellowiana O.Berg collected by Sellow F. at S.L."
LAST\tP1\tQ4
LAST\tP34\t"1839382959"
LAST\tP29\t"271458-2"
CREATE
LAST\tLen\t"b9f3b595-0df8-4f8b-becc-884417fed2f5"
LAST\tDen\t"a plant specimen known as Abelia coriacea var. subcoriacea Villarreal collected by R. M. Stewart in 1941-08-04 at Cañon de Hidalgo, Sirra Mojada; along the very steep and difficult trail up the precipitous northern wall of the sierra, above San Salvador Mine, near Esmeralda"
LAST\tP1\tQ4
LAST\tP34\t"1999125977"
LAST\tP29\t"60459760-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:100732145"
LAST\tDen\t"a plant specimen known as Abelia floribunda var. foliacea Villarreal collected by Dennis E. Breedlove;Alan R. Smith in 1971-11-19 at Southwest side of cerro Mozotal, 11 km northwest of the junction of the road to Motozintla, along the road to El Porvenir and Siltepec."
LAST\tP1\tQ4
LAST\tP34\t"1258062762"
LAST\tP29\t"60459761-2"
CREATE
LAST\tLen\t"urn:catalog:CAS:BOT-BC:530906"
LAST\tDen\t"a plant specimen known as Abelia grandifolia Villarreal collected by Servín, Benito in 1991-06-13 at 9--10 km al S de San Juan de los Duran, Cerro Grande"
LAST\tP1\tQ4
LAST\tP34\t"1426518268"
LAST\tP29\t"1016642-1"
CREATE
LAST\tLen\t"ead7d16d-ade9-4274-9948-5f8f66dce77a"
LAST\tDen\t"a plant specimen known as Abelia grandifolia Villarreal collected by J. Á. Villarreal-Q. in 1997-10-03 at 3.5 km. al ENE de la Lagunita de San Diego."
LAST\tP1\tQ4
LAST\tP34\t"1931086995"
LAST\tP29\t"1016642-1"
CREATE
LAST\tLen\t"8e901c80-bde4-4c93-8f01-315eb396bd2a"
LAST\tDen\t"a plant specimen known as Abelia mexicana Villarreal collected by J. I. Calzada in 1996-07-19 at Oaxaca"
LAST\tP1\tQ4
LAST\tP34\t"1228339247"
LAST\tP29\t"1016641-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:100704366"
LAST\tDen\t"a plant specimen known as Abelia mexicana Villarreal collected by Juan Ismael Calzada in 1996-07-19 at Mun. San Sebastián Tecomaxtlahuaca, cerca de 10 km de San Sebastián Tecomaxtlahuaca, camino a San Martín Duraznos."
LAST\tP1\tQ4
LAST\tP34\t"1258042023"
LAST\tP29\t"1016641-1"
CREATE
LAST\tLen\t"http://n2t.net/ark:/65665/3a00ad3ff-92ef-4b15-8fcd-8f8b555fdc65"
LAST\tDen\t"a plant specimen known as Abelia mexicana Villarreal collected by J. I. Calzada in 1996-07-19 at Juxtlahuaca Dist., San Sabastian Mun., Tecomaxtlahuaca."
LAST\tP1\tQ4
LAST\tP34\t"1320820648"
LAST\tP29\t"1016641-1"
CREATE
LAST\tLen\t"0049b79a407754a3d3b9059922bb4113"
LAST\tDen\t"a plant specimen known as Abelia mexicana Villarreal collected by J. I. Calzada in 1995-07-19 at Dto Juxtlahuaca, 10 Km de San Sebastián Tecomaxtlahuaca, carr a San Martin Duraznos"
LAST\tP1\tQ4
LAST\tP34\t"1417782523"
LAST\tP29\t"1016641-1"
CREATE
LAST\tLen\t"urn:catalog:CAS:BOT-BC:1"
LAST\tDen\t"a plant specimen known as Abelia mexicana Villarreal collected by Calzada, Juan Ismael in 1996-07-19 at Distrito de Juxtlahuaca, Mpio San Sebastien Tecomaxtlahuaca, 10 km de San Sebastien Tecomaxtlhuaca, camino a San Martin de Duraznos."
LAST\tP1\tQ4
LAST\tP34\t"1426108264"
LAST\tP29\t"1016641-1"
CREATE
LAST\tLen\t"94ba2c4d-4820-4d9e-a485-066b58affb0a"
LAST\tDen\t"a plant specimen known as Abelia mexicana Villarreal collected by J. I. Calzada in 1996-07-19 at Juxtlahuaca. Loc. 10 km. de san Sebastián Tecomaxtlahuaca, carretera s San Marín Duraznos"
LAST\tP1\tQ4
LAST\tP34\t"1929868723"
LAST\tP29\t"1016641-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102890423"
LAST\tDen\t"a plant specimen known as Abelia mexicana Villarreal collected by Juan Ismael Calzada in 1996-07-19 at Mun. San Sebastián Tecomaxtlahuaca, cerca de 10 km de San Sebastián Tecomaxtlahuaca, camino a San Martín Duraznos."
LAST\tP1\tQ4
LAST\tP34\t"4061178464"
LAST\tP29\t"1016641-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102890425"
LAST\tDen\t"a plant specimen known as Abelia mexicana Villarreal collected by Juan Ismael Calzada in 1996-07-19 at Mun. San Sebastián Tecomaxtlahuaca, cerca de 10 km de San Sebastián Tecomaxtlahuaca, camino a San Martín Duraznos."
LAST\tP1\tQ4
LAST\tP34\t"4061726436"
LAST\tP29\t"1016641-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102890424"
LAST\tDen\t"a plant specimen known as Abelia mexicana Villarreal collected by Juan Ismael Calzada in 1996-07-19 at Mun. San Sebastián Tecomaxtlahuaca, cerca de 10 km de San Sebastián Tecomaxtlahuaca, camino a San Martín Duraznos."
LAST\tP1\tQ4
LAST\tP34\t"4061910477"
LAST\tP29\t"1016641-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:100732146"
LAST\tDen\t"a plant specimen known as Abelia occidentalis Villarreal collected by José Á. Villarreal-Quintanilla;Miguel A. Carranza P.;A. García in 1995-08-27 at Estación La Michilía."
LAST\tP1\tQ4
LAST\tP34\t"1258062753"
LAST\tP29\t"313057-2"
CREATE
LAST\tLen\t"http://n2t.net/ark:/65665/3bf85ebcf-8225-4a86-bdcf-22906b8a17cb"
LAST\tDen\t"a plant specimen known as Abelia occidentalis Villarreal collected by J. Villarreal, M. Carranza & A. García A. in 1995-08-22 at Suchil, Reserva de la Michilia, Cienega de los Caballos"
LAST\tP1\tQ4
LAST\tP34\t"1321533501"
LAST\tP29\t"313057-2"
CREATE
LAST\tLen\t"6034d0c5-5a04-4ebf-b04a-c3b2ef2bcad7"
LAST\tDen\t"a plant specimen known as Abelia occidentalis Villarreal collected by J. Á. Villarreal-Q. in 1995-08-22 at Reserva de la Michilía, Cíenaga de Los Caballos."
LAST\tP1\tQ4
LAST\tP34\t"1929128909"
LAST\tP29\t"313057-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102896667"
LAST\tDen\t"a plant specimen known as Abelia occidentalis Villarreal collected by José Á. Villarreal-Quintanilla;Miguel A. Carranza P.;A. García in 1995-08-27 at Estación La Michilía."
LAST\tP1\tQ4
LAST\tP34\t"4061195330"
LAST\tP29\t"313057-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102896666"
LAST\tDen\t"a plant specimen known as Abelia occidentalis Villarreal collected by José Á. Villarreal-Quintanilla;Miguel A. Carranza P.;A. García in 1995-08-27 at Estación La Michilía."
LAST\tP1\tQ4
LAST\tP34\t"4061708760"
LAST\tP29\t"313057-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102896668"
LAST\tDen\t"a plant specimen known as Abelia occidentalis Villarreal collected by José Á. Villarreal-Quintanilla;Miguel A. Carranza P.;A. García in 1995-08-27 at Estación La Michilía."
LAST\tP1\tQ4
LAST\tP34\t"4061912736"
LAST\tP29\t"313057-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102896665"
LAST\tDen\t"a plant specimen known as Abelia occidentalis Villarreal collected by José Á. Villarreal-Quintanilla;Miguel A. Carranza P.;A. García in 1995-08-27 at Estación La Michilía."
LAST\tP1\tQ4
LAST\tP34\t"4061924783"
LAST\tP29\t"313057-2"
CREATE
LAST\tLen\t"144f1b4c-481b-4539-a7b9-0354bc5f69ab"
LAST\tDen\t"a plant specimen known as Aberemoa laevis R.E.Fr. collected by E. Hassler in 1902"
LAST\tP1\tQ4
LAST\tP34\t"1228527878"
LAST\tP29\t"306160-2"
CREATE
LAST\tLen\t"NA"
LAST\tDen\t"a plant specimen known as Aberemoa stelechantha Diels collected by Ule, E. H. G. (Coll. Delessert 1906) at Marmelos - Marmellos, Rio Madeira/Amazonas"
LAST\tP1\tQ4
LAST\tP34\t"1144666593"
LAST\tP29\t"302611-2"
CREATE
LAST\tLen\t"NA"
LAST\tDen\t"a plant specimen known as Aberemoa stelechantha Diels collected by E. H. G. Ule"
LAST\tP1\tQ4
LAST\tP34\t"1211533165"
LAST\tP29\t"302611-2"
CREATE
LAST\tLen\t"7b94ec59-12be-4cd9-a1ca-4951076c8456"
LAST\tDen\t"a plant specimen known as Aberemoa stelechantha Diels collected by E. H. G. Ule in 1902-03"
LAST\tP1\tQ4
LAST\tP34\t"1228475367"
LAST\tP29\t"302611-2"
CREATE
LAST\tLen\t"a3f84618-c572-496e-a2b5-5c4fdbb0fd08"
LAST\tDen\t"a plant specimen known as Aberemoa stelechantha Diels collected by E. H. G. Ule in 1902-03"
LAST\tP1\tQ4
LAST\tP34\t"1228500706"
LAST\tP29\t"302611-2"
CREATE
LAST\tLen\t"405c8404-0c69-499d-b95a-5bd09e9f73d4"
LAST\tDen\t"a plant specimen known as Aberemoa stelechantha Diels collected by E. H. G. Ule in 1902-03"
LAST\tP1\tQ4
LAST\tP34\t"1228577846"
LAST\tP29\t"302611-2"
CREATE
LAST\tLen\t"1b8c2a66-c198-4391-9e53-e59cc79d108f"
LAST\tDen\t"a plant specimen known as Aberemoa stelechantha Diels collected by E. H. G. Ule in 1902-03"
LAST\tP1\tQ4
LAST\tP34\t"1228628818"
LAST\tP29\t"302611-2"
CREATE
LAST\tLen\t"CORD-d5e1125f-d2f0-4646-9b9a-ab9bc52c0af5-AR"
LAST\tDen\t"a plant specimen known as Aberemoa stelechantha Diels collected by Ule, E. H. G. in 1902-03 at Río Madeira, pr. Cachoeiras do Marmellos"
LAST\tP1\tQ4
LAST\tP34\t"2252098173"
LAST\tP29\t"302611-2"
CREATE
LAST\tLen\t"http://n2t.net/ark:/65665/30c309dc0-ad1f-4ad5-b1d7-546ead617b61"
LAST\tDen\t"a plant specimen known as Abies arizonica Merriam collected by B. Fernow in 1896-07-02 at West slope of San Francisco Mountain"
LAST\tP1\tQ4
LAST\tP34\t"1317477601"
LAST\tP29\t"1183589-2"
CREATE
LAST\tLen\t"1ab9522a-fe47-433b-a841-a8a2bee9608d"
LAST\tDen\t"a plant specimen known as Abies concolor var. martinezii Silba collected by E. A. Phillips in 1940-08-13 at Rancho de Cruz Díaz"
LAST\tP1\tQ4
LAST\tP34\t"1998420088"
LAST\tP29\t"271461-2"
CREATE
LAST\tLen\t"85ecaa4f-4987-46ff-a297-472e0dd7c27a"
LAST\tDen\t"a plant specimen known as Abies concolor var. martinezii Silba collected by E. A. Phillips in 1940-08-13 at Rancho de Cruz Díaz"
LAST\tP1\tQ4
LAST\tP34\t"1998895463"
LAST\tP29\t"271461-2"
CREATE
LAST\tLen\t"66004028-58d5-4660-bb77-5d1451c717c1"
LAST\tDen\t"a plant specimen known as Abies grandis var. idahoensis Silba collected by J. H. Christ in 1948-11-13 at On lower slopes of Hitt Mt. 16 mi NW Mann Creek Store, N of Spring Creek Camp on Hitt Creek Creek"
LAST\tP1\tQ4
LAST\tP34\t"1929209143"
LAST\tP29\t"271463-2"
CREATE
LAST\tLen\t"8e8c376e-b45d-4ee8-899e-39bee78b19a6"
LAST\tDen\t"a plant specimen known as Abies grandis var. idahoensis Silba collected by J. H. Christ in 1948-11-13 at On lower slopes of Hitt My. 16 mi NW Mann Creek Store, N of Spring Creek Camp on Hitt Creek."
LAST\tP1\tQ4
LAST\tP34\t"1929780397"
LAST\tP29\t"271463-2"
CREATE
LAST\tLen\t"ddbe12d8-c93c-4040-b390-83a8bb332315"
LAST\tDen\t"a plant specimen known as Abies guatemalensis var. ixtepejiensis Silba collected by M. Martínéz M. at Ixtepeji"
LAST\tP1\tQ4
LAST\tP34\t"1999284017"
LAST\tP29\t"1012942-1"
CREATE
LAST\tLen\t"46636370-ec1d-4f59-b3b0-67087ae8afd3"
LAST\tDen\t"a plant specimen known as Abies guatemalensis var. rushforthii Silba in 1951-04-05/1951-04-06 at Summit of Cerro Santa Barbara, 2750 m"
LAST\tP1\tQ4
LAST\tP34\t"1998613881"
LAST\tP29\t"1012943-1"
CREATE
LAST\tLen\t"844024b7-38df-44b2-a7af-126c3c49053f"
LAST\tDen\t"a plant specimen known as Abildgaardia disticha Lye collected by R. Harley in 1977-03-03"
LAST\tP1\tQ4
LAST\tP34\t"1228624679"
LAST\tP29\t"271466-2"
CREATE
LAST\tLen\t"http://n2t.net/ark:/65665/3b356524e-bf0d-41bd-995c-b3ce69f871cf"
LAST\tDen\t"a plant specimen known as Abildgaardia disticha Lye collected by R. M. Harley in 1977-03-03 at Summit of Morro do Chapeau, ca. 8 km SW of the town of Morro do Chapeau to the west of the road to Utinga."
LAST\tP1\tQ4
LAST\tP34\t"1321257658"
LAST\tP29\t"271466-2"
CREATE
LAST\tLen\t"http://www.botanicalcollections.be/specimen/BR0000009119529"
LAST\tDen\t"a plant specimen known as Abildgaardia disticha Lye collected by Harley R.M. in 1977-03-03 at Summit of Morro do Chapeu, ca. 8 km S.W. of the town of Morro do Chapeu to the West of the road to Utinga"
LAST\tP1\tQ4
LAST\tP34\t"1839540778"
LAST\tP29\t"271466-2"
CREATE
LAST\tLen\t"917d9f67-0f5e-4fc1-9f0a-c8dbc5b604d4"
LAST\tDen\t"a plant specimen known as Abildgaardia disticha Lye collected by R. M. Harley in 1977-03-03 at Summit of Morro do Chapeu, ca. 8 km. S.W. of the town of Morro do Chapeu to the West of the road to Utinga. Morro do Chapeu."
LAST\tP1\tQ4
LAST\tP34\t"1929822614"
LAST\tP29\t"271466-2"
CREATE
LAST\tLen\t"4335132"
LAST\tDen\t"a plant specimen known as Abildgaardia disticha Lye collected by R. M. Harley at Summit of Morro do Chapeau, ca. 8 km SW of the town of Morro do Chapeau to the west of the road to Utinga."
LAST\tP1\tQ4
LAST\tP34\t"2997579166"
LAST\tP29\t"271466-2"
CREATE
LAST\tLen\t"http://n2t.net/ark:/65665/32923575b-fcdd-4cc5-9954-717448c72b7f"
LAST\tDen\t"a plant specimen known as Abildgaardia papillosa Kral & M.T.Strong collected by R. Kral, M. G. L. Wanderley, T. Cerati & E. Lima in 1985-07-19 at Serra do Larguinha (Sincora?), ca. 20 kms S of Palmeiras & due E of Capao by trail."
LAST\tP1\tQ4
LAST\tP34\t"1318132995"
LAST\tP29\t"1012333-1"
CREATE
LAST\tLen\t"BRA:IBT:SP:204545"
LAST\tDen\t"a plant specimen known as Abildgaardia papillosa Kral & M.T.Strong collected by Kral, R; Wanderley, MGL; Cerati, TM; Lima, E in 1985-07-19 at Serra da Larguinha"
LAST\tP1\tQ4
LAST\tP34\t"2452827261"
LAST\tP29\t"1012333-1"
CREATE
LAST\tLen\t"2fdf4253-5332-46dd-b311-ff83a5939b34"
LAST\tDen\t"a plant specimen known as Abolboda abbreviata Malme collected by W. A. Ducke in 1912-07-05 at Campos do Ariramba (in regione medii flum Trombetes."
LAST\tP1\tQ4
LAST\tP34\t"1928445738"
LAST\tP29\t"309897-2"
CREATE
LAST\tLen\t"http://specimens.kew.org/herbarium/K001765351"
LAST\tDen\t"a plant specimen known as Abolboda abbreviata Malme collected by Ducke, A. in 1912-07-05T00:00"
LAST\tP1\tQ4
LAST\tP34\t"4519467189"
LAST\tP29\t"309897-2"
CREATE
LAST\tLen\t"http://n2t.net/ark:/65665/3d6081d4a-5b7f-435e-b6f0-8731bd6dcbd0"
LAST\tDen\t"a plant specimen known as Abolboda acicularis var. granularis Maguire collected by B. Maguire in 1953-11-23 at Rio Guiania, Sabana Venado."
LAST\tP1\tQ4
LAST\tP34\t"1322040197"
LAST\tP29\t"4-2"
CREATE
LAST\tLen\t"a689e244-7455-433b-a74b-5df63b1c34a1"
LAST\tDen\t"a plant specimen known as Abolboda acicularis var. granularis Maguire collected by B. Maguire in 1953-11-23 at Sabana Venado, left bank Cañ Pimichín above Pimichín."
LAST\tP1\tQ4
LAST\tP34\t"1930124652"
LAST\tP29\t"4-2"
CREATE
LAST\tLen\t"2805152"
LAST\tDen\t"a plant specimen known as Abolboda acicularis var. granularis Maguire collected by Maguire, B.;Wurdack, J.J.,Bunting, G.S. in 1953-11-23 at Sabana Venado, left bank Cano Pimich n above Pimich n"
LAST\tP1\tQ4
LAST\tP34\t"2998597526"
LAST\tP29\t"4-2"
CREATE
LAST\tLen\t"http://specimens.kew.org/herbarium/K000587151"
LAST\tDen\t"a plant specimen known as Abolboda acicularis var. granularis Maguire collected by Maguire, B.; Wurdack, J.J.; Bunting, G.S. in 1953-11-23T00:00 at Sabana Venado, left bank Cano Pimichín above Pimichín"
LAST\tP1\tQ4
LAST\tP34\t"912474265"
LAST\tP29\t"4-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:599607"
LAST\tDen\t"a plant specimen known as Abolboda scabrida Kral collected by Ronald L. Liesner;Germán Carnevali in 1987-10-28 at RIO NEGRO: Cerro Aracamuni, summit. Proa camp. Medium height, semi-open forest."
LAST\tP1\tQ4
LAST\tP34\t"1261313870"
LAST\tP29\t"271467-2"
CREATE
LAST\tLen\t"a3ca73e2-cc30-4a28-bb94-d351063e8f38"
LAST\tDen\t"a plant specimen known as Abolboda scabrida Kral collected by R. L. Liesner in 1987-10-28 at Rio Negro: Cerro Aracamuni, summit. Proa camp."
LAST\tP1\tQ4
LAST\tP34\t"1930083219"
LAST\tP29\t"271467-2"
CREATE
LAST\tLen\t"d91e133e-336f-4eb4-b5e7-a242ac9f7a78"
LAST\tDen\t"a plant specimen known as Abolboda scabrida Kral collected by R. L. Liesner in 1987-10-28 at Rio Negro: Cerro Aracamuni, summit. Proa camp."
LAST\tP1\tQ4
LAST\tP34\t"1930836585"
LAST\tP29\t"271467-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101583808"
LAST\tDen\t"a plant specimen known as Abolboda scabrida Kral collected by Ronald L. Liesner;Germán Carnevali in 1987-10-28 at RIO NEGRO: Cerro Aracamuni, summit. Proa camp. Medium height, semi-open forest."
LAST\tP1\tQ4
LAST\tP34\t"4031393742"
LAST\tP29\t"271467-2"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:1955916"
LAST\tDen\t"a plant specimen known as Abrahamia antongilensis Randrian. & Lowry collected by P. Antilahimena in 2003-02-04 at Fivondronana: Maroantsetra. Commune: Ambinanitelo. Fokontany: Soanafindra. Anjanaharibe forest."
LAST\tP1\tQ4
LAST\tP34\t"1259221540"
LAST\tP29\t"77175635-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p00580355"
LAST\tDen\t"a plant specimen known as Abrahamia antongilensis Randrian. & Lowry collected by Antilahimena, P. in 2003-02-04"
LAST\tP1\tQ4
LAST\tP34\t"1848887203"
LAST\tP29\t"77175635-1"
CREATE
LAST\tLen\t"30a6a574-008e-479a-bf70-4e29170ecc28"
LAST\tDen\t"a plant specimen known as Abrahamia antongilensis Randrian. & Lowry collected by P. Antilahimena in 2003-02-04 at Toamasina. Fivondronana: Maroantsetra. Commune: Ambinanitelo. Fokontany: Soanafindra. Anjanaharibe forest."
LAST\tP1\tQ4
LAST\tP34\t"3043620313"
LAST\tP29\t"77175635-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102014406"
LAST\tDen\t"a plant specimen known as Abrahamia antongilensis Randrian. & Lowry collected by P. Antilahimena in 2003-02-04 at Fivondronana: Maroantsetra. Commune: Ambinanitelo. Fokontany: Soanafindra. Anjanaharibe forest."
LAST\tP1\tQ4
LAST\tP34\t"4031535796"
LAST\tP29\t"77175635-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102014405"
LAST\tDen\t"a plant specimen known as Abrahamia antongilensis Randrian. & Lowry collected by P. Antilahimena in 2003-02-04 at Fivondronana: Maroantsetra. Commune: Ambinanitelo. Fokontany: Soanafindra. Anjanaharibe forest."
LAST\tP1\tQ4
LAST\tP34\t"4061395398"
LAST\tP29\t"77175635-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102014404"
LAST\tDen\t"a plant specimen known as Abrahamia antongilensis Randrian. & Lowry collected by P. Antilahimena in 2003-02-04 at Fivondronana: Maroantsetra. Commune: Ambinanitelo. Fokontany: Soanafindra. Anjanaharibe forest."
LAST\tP1\tQ4
LAST\tP34\t"4062230599"
LAST\tP29\t"77175635-1"
CREATE
LAST\tLen\t"http://specimens.kew.org/herbarium/K001400414"
LAST\tDen\t"a plant specimen known as Abrahamia antongilensis Randrian. & Lowry collected by Antilahimena, P. in 2003-02-04T00:00 at Fivondronana: Maroantsetra. Commune: Ambinanitelo. Fokontany: Soanafindra. Anjanahariba forest"
LAST\tP1\tQ4
LAST\tP34\t"4519420185"
LAST\tP29\t"77175635-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:1508446"
LAST\tDen\t"a plant specimen known as Abrahamia betamponensis Randrian. & Lowry collected by Réserves Naturelles in 1955-10-24 at Betampona RNI, village Rendrirendry, Canton Ambodirina, station sur sommet, sol terre noire."
LAST\tP1\tQ4
LAST\tP34\t"1258733500"
LAST\tP29\t"77175636-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101852236"
LAST\tDen\t"a plant specimen known as Abrahamia betamponensis Randrian. & Lowry collected by Réserves Naturelles in 1955-10-24 at Betampona RNI, village Rendrirendry, Canton Ambodirina, station sur sommet, sol terre noire."
LAST\tP1\tQ4
LAST\tP34\t"4061344181"
LAST\tP29\t"77175636-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p06774885"
LAST\tDen\t"a plant specimen known as Abrahamia betamponensis Randrian. & Lowry collected by Réserves Naturelles in 1955-10-24"
LAST\tP1\tQ4
LAST\tP34\t"731147265"
LAST\tP29\t"77175636-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:1104198"
LAST\tDen\t"a plant specimen known as Abrahamia capuronii Randrian. & Lowry collected by Service Forestier (Capuron) in 1950-11-07 at Est (Nord): Epron S de l' Anjenabe (Dist. de Sambava, vallée de l'Androranga), sur crète rocailleuse, vers 600 m d'alt."
LAST\tP1\tQ4
LAST\tP34\t"1258315144"
LAST\tP29\t"77175638-1"
CREATE
LAST\tLen\t"c98096b6-aad0-41b9-a151-07ac0513609f"
LAST\tDen\t"a plant specimen known as Abrahamia capuronii Randrian. & Lowry collected by R. P. R. Capuron in 1950-11-07 at Est (Nord): Epron S de l'Anjenabe (Dist. de Sambava, vallée de l'Androranga), sur créte rocaillense"
LAST\tP1\tQ4
LAST\tP34\t"3043610356"
LAST\tP29\t"77175638-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101727002"
LAST\tDen\t"a plant specimen known as Abrahamia capuronii Randrian. & Lowry collected by Service Forestier (Capuron) in 1950-11-07 at Est (Nord): Epron S de l' Anjenabe (Dist. de Sambava, vallée de l'Androranga), sur crète rocailleuse, vers 600 m d'alt."
LAST\tP1\tQ4
LAST\tP34\t"4031633101"
LAST\tP29\t"77175638-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101727003"
LAST\tDen\t"a plant specimen known as Abrahamia capuronii Randrian. & Lowry collected by Service Forestier (Capuron) in 1950-11-07 at Est (Nord): Epron S de l' Anjenabe (Dist. de Sambava, vallée de l'Androranga), sur crète rocailleuse, vers 600 m d'alt."
LAST\tP1\tQ4
LAST\tP34\t"4061256421"
LAST\tP29\t"77175638-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101727001"
LAST\tDen\t"a plant specimen known as Abrahamia capuronii Randrian. & Lowry collected by Service Forestier (Capuron) in 1950-11-07 at Est (Nord): Epron S de l' Anjenabe (Dist. de Sambava, vallée de l'Androranga), sur crète rocailleuse, vers 600 m d'alt."
LAST\tP1\tQ4
LAST\tP34\t"4061298868"
LAST\tP29\t"77175638-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101727000"
LAST\tDen\t"a plant specimen known as Abrahamia capuronii Randrian. & Lowry collected by Service Forestier (Capuron) in 1950-11-07 at Est (Nord): Epron S de l' Anjenabe (Dist. de Sambava, vallée de l'Androranga), sur crète rocailleuse, vers 600 m d'alt."
LAST\tP1\tQ4
LAST\tP34\t"4062000301"
LAST\tP29\t"77175638-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p06774827"
LAST\tDen\t"a plant specimen known as Abrahamia capuronii Randrian. & Lowry collected by Service Forestier Madagascar;Capuron, Leg.R. in 1950-11-07"
LAST\tP1\tQ4
LAST\tP34\t"731423399"
LAST\tP29\t"77175638-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p06774828"
LAST\tDen\t"a plant specimen known as Abrahamia capuronii Randrian. & Lowry collected by Service Forestier Madagascar;Capuron, Leg.R. in 1950-11-07"
LAST\tP1\tQ4
LAST\tP34\t"731423401"
LAST\tP29\t"77175638-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p06774829"
LAST\tDen\t"a plant specimen known as Abrahamia capuronii Randrian. & Lowry collected by Service Forestier Madagascar;Capuron, Leg.R. in 1950-11-07"
LAST\tP1\tQ4
LAST\tP34\t"731423402"
LAST\tP29\t"77175638-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:100643609"
LAST\tDen\t"a plant specimen known as Abrahamia darainensis Randrian. & Lowry collected by P. Ranirison;L. Nusbaumer in 2006-01-25 at Daraina, forêt d'Antsahabe."
LAST\tP1\tQ4
LAST\tP34\t"1257985746"
LAST\tP29\t"77175639-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p00580353"
LAST\tDen\t"a plant specimen known as Abrahamia darainensis Randrian. & Lowry collected by Ranirison, P.;Nusbaumer, L. in 2006-01-25"
LAST\tP1\tQ4
LAST\tP34\t"1838188868"
LAST\tP29\t"77175639-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102862871"
LAST\tDen\t"a plant specimen known as Abrahamia darainensis Randrian. & Lowry collected by P. Ranirison;L. Nusbaumer in 2006-01-25 at Daraina, forêt d'Antsahabe."
LAST\tP1\tQ4
LAST\tP34\t"4031352504"
LAST\tP29\t"77175639-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102862869"
LAST\tDen\t"a plant specimen known as Abrahamia darainensis Randrian. & Lowry collected by P. Ranirison;L. Nusbaumer in 2006-01-25 at Daraina, forêt d'Antsahabe."
LAST\tP1\tQ4
LAST\tP34\t"4061894588"
LAST\tP29\t"77175639-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102862870"
LAST\tDen\t"a plant specimen known as Abrahamia darainensis Randrian. & Lowry collected by P. Ranirison;L. Nusbaumer in 2006-01-25 at Daraina, forêt d'Antsahabe."
LAST\tP1\tQ4
LAST\tP34\t"4061939121"
LAST\tP29\t"77175639-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:1481041"
LAST\tDen\t"a plant specimen known as Abrahamia delphinensis Randrian. & Lowry collected by Service Forestier (Capuron) in 1960-12-07 at Est (Sud): Forêt sublittorale, sur sables, à Vinanibe, à l'Ouest de Fort-Dauphin"
LAST\tP1\tQ4
LAST\tP34\t"1258703429"
LAST\tP29\t"77175645-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p00580306"
LAST\tDen\t"a plant specimen known as Abrahamia delphinensis Randrian. & Lowry collected by Service Forestier Madagascar in 1968-12-07"
LAST\tP1\tQ4
LAST\tP34\t"1838188869"
LAST\tP29\t"77175645-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p00580305"
LAST\tDen\t"a plant specimen known as Abrahamia delphinensis Randrian. & Lowry collected by Service Forestier Madagascar in 1968-12-07"
LAST\tP1\tQ4
LAST\tP34\t"1838188871"
LAST\tP29\t"77175645-1"
CREATE
LAST\tLen\t"c3172380-9f90-4c86-9958-1586b9f5c9cf"
LAST\tDen\t"a plant specimen known as Abrahamia delphinensis Randrian. & Lowry collected by R. P. R. Capuron in 1968-12-07 at Est (Sud): à Vinanibe, à l'O. de Fort-Dauphin"
LAST\tP1\tQ4
LAST\tP34\t"3043616348"
LAST\tP29\t"77175645-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101845808"
LAST\tDen\t"a plant specimen known as Abrahamia delphinensis Randrian. & Lowry collected by Service Forestier (Capuron) in 1960-12-07 at Est (Sud): Forêt sublittorale, sur sables, à Vinanibe, à l'Ouest de Fort-Dauphin"
LAST\tP1\tQ4
LAST\tP34\t"4031492991"
LAST\tP29\t"77175645-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101845806"
LAST\tDen\t"a plant specimen known as Abrahamia delphinensis Randrian. & Lowry collected by Service Forestier (Capuron) in 1960-12-07 at Est (Sud): Forêt sublittorale, sur sables, à Vinanibe, à l'Ouest de Fort-Dauphin"
LAST\tP1\tQ4
LAST\tP34\t"4061343083"
LAST\tP29\t"77175645-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101845805"
LAST\tDen\t"a plant specimen known as Abrahamia delphinensis Randrian. & Lowry collected by Service Forestier (Capuron) in 1960-12-07 at Est (Sud): Forêt sublittorale, sur sables, à Vinanibe, à l'Ouest de Fort-Dauphin"
LAST\tP1\tQ4
LAST\tP34\t"4062046513"
LAST\tP29\t"77175645-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101845809"
LAST\tDen\t"a plant specimen known as Abrahamia delphinensis Randrian. & Lowry collected by Service Forestier (Capuron) in 1960-12-07 at Est (Sud): Forêt sublittorale, sur sables, à Vinanibe, à l'Ouest de Fort-Dauphin"
LAST\tP1\tQ4
LAST\tP34\t"4062053624"
LAST\tP29\t"77175645-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101845807"
LAST\tDen\t"a plant specimen known as Abrahamia delphinensis Randrian. & Lowry collected by Service Forestier (Capuron) in 1960-12-07 at Est (Sud): Forêt sublittorale, sur sables, à Vinanibe, à l'Ouest de Fort-Dauphin"
LAST\tP1\tQ4
LAST\tP34\t"4062219762"
LAST\tP29\t"77175645-1"
CREATE
LAST\tLen\t"https://w.jacq.org/W0105253"
LAST\tDen\t"a plant specimen known as Abrahamia delphinensis Randrian. & Lowry collected by Randriamampionona,B. 631;Randriamampionona,B. in 1993-09-10 at Toliara: Anosy Region. Ambahibe, Isaka–Ivondro, Parcelle I de la Réserve Naturelle Intégrale d'Andohahela, Taolagnaro. 24°47'S 046°50'E, 0-500 m."
LAST\tP1\tQ4
LAST\tP34\t"4089641406"
LAST\tP29\t"77175645-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p06774807"
LAST\tDen\t"a plant specimen known as Abrahamia delphinensis Randrian. & Lowry collected by Service Forestier Madagascar in 1968-12-07"
LAST\tP1\tQ4
LAST\tP34\t"731423571"
LAST\tP29\t"77175645-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:1481017"
LAST\tDen\t"a plant specimen known as Abrahamia ellipticarpa Randrian. & Lowry collected by Service Forestier (Capuron) in 1968-12-07 at Est(Sud): Forêt sublittorale, sur sables, à Vinanibe, à l'O. de Fort-Dauphin."
LAST\tP1\tQ4
LAST\tP34\t"1258703384"
LAST\tP29\t"77175648-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p00722641"
LAST\tDen\t"a plant specimen known as Abrahamia ellipticarpa Randrian. & Lowry collected by Service Forestier Madagascar;Capuron, Leg.R. in 1968-12-07"
LAST\tP1\tQ4
LAST\tP34\t"1838188877"
LAST\tP29\t"77175648-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p00722642"
LAST\tDen\t"a plant specimen known as Abrahamia ellipticarpa Randrian. & Lowry collected by Service Forestier Madagascar;Capuron, Leg.R. in 1968-12-07"
LAST\tP1\tQ4
LAST\tP34\t"2302246700"
LAST\tP29\t"77175648-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101845797"
LAST\tDen\t"a plant specimen known as Abrahamia ellipticarpa Randrian. & Lowry collected by Service Forestier (Capuron) in 1968-12-07 at Est(Sud): Forêt sublittorale, sur sables, à Vinanibe, à l'O. de Fort-Dauphin."
LAST\tP1\tQ4
LAST\tP34\t"4031495845"
LAST\tP29\t"77175648-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101845796"
LAST\tDen\t"a plant specimen known as Abrahamia ellipticarpa Randrian. & Lowry collected by Service Forestier (Capuron) in 1968-12-07 at Est(Sud): Forêt sublittorale, sur sables, à Vinanibe, à l'O. de Fort-Dauphin."
LAST\tP1\tQ4
LAST\tP34\t"4061329956"
LAST\tP29\t"77175648-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101845795"
LAST\tDen\t"a plant specimen known as Abrahamia ellipticarpa Randrian. & Lowry collected by Service Forestier (Capuron) in 1968-12-07 at Est(Sud): Forêt sublittorale, sur sables, à Vinanibe, à l'O. de Fort-Dauphin."
LAST\tP1\tQ4
LAST\tP34\t"4061897701"
LAST\tP29\t"77175648-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:159695"
LAST\tDen\t"a plant specimen known as Abrahamia elongata Randrian. & Lowry collected by George E. Schatz in 1989-10-05 at Nosy Mangabe, a 520 ha. island in the Bay of Antongil, 5 km S of Maroantsetra."
LAST\tP1\tQ4
LAST\tP34\t"1258830151"
LAST\tP29\t"77175649-1"
CREATE
LAST\tLen\t"http://specimens.kew.org/herbarium/K000662791"
LAST\tDen\t"a plant specimen known as Abrahamia elongata Randrian. & Lowry collected by Schatz, G.E. in 1989-09-28T00:00 at Nosy Mangabe, a 520 ha island in the Bay of Antongil, 5 km S of Maroantsetra."
LAST\tP1\tQ4
LAST\tP34\t"2284055405"
LAST\tP29\t"77175649-1"
CREATE
LAST\tLen\t"https://data.biodiversitydata.nl/naturalis/specimen/WAG.1435428"
LAST\tDen\t"a plant specimen known as Abrahamia elongata Randrian. & Lowry collected by Schatz GE in 1989-09-28 at Nosy Mangabe, a 520 ha island in the Bay of Antongil, 5 km S of Maroantsetra."
LAST\tP1\tQ4
LAST\tP34\t"2515847681"
LAST\tP29\t"77175649-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101451174"
LAST\tDen\t"a plant specimen known as Abrahamia elongata Randrian. & Lowry collected by George E. Schatz in 1989-10-05 at Nosy Mangabe, a 520 ha. island in the Bay of Antongil, 5 km S of Maroantsetra."
LAST\tP1\tQ4
LAST\tP34\t"4031453158"
LAST\tP29\t"77175649-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101451173"
LAST\tDen\t"a plant specimen known as Abrahamia elongata Randrian. & Lowry collected by George E. Schatz in 1989-10-05 at Nosy Mangabe, a 520 ha. island in the Bay of Antongil, 5 km S of Maroantsetra."
LAST\tP1\tQ4
LAST\tP34\t"4061156721"
LAST\tP29\t"77175649-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101451171"
LAST\tDen\t"a plant specimen known as Abrahamia elongata Randrian. & Lowry collected by George E. Schatz in 1989-10-05 at Nosy Mangabe, a 520 ha. island in the Bay of Antongil, 5 km S of Maroantsetra."
LAST\tP1\tQ4
LAST\tP34\t"4061169457"
LAST\tP29\t"77175649-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101451172"
LAST\tDen\t"a plant specimen known as Abrahamia elongata Randrian. & Lowry collected by George E. Schatz in 1989-10-05 at Nosy Mangabe, a 520 ha. island in the Bay of Antongil, 5 km S of Maroantsetra."
LAST\tP1\tQ4
LAST\tP34\t"4061765567"
LAST\tP29\t"77175649-1"
CREATE
LAST\tLen\t"https://w.jacq.org/W0105252"
LAST\tDen\t"a plant specimen known as Abrahamia elongata Randrian. & Lowry collected by Randrianasolo,A., Razanatsima,A. & Ranaivojaona,R.;Randrianasolo,A. et al. 1045 in 2005-10-09 at Toamasina: Atsinanana Region. Vatomandry, Ambalabe, Ambinanindrano II, along the stream nearby Foara habitation. Low elevation forest. 19°09'38''S 048°35'02''E, 600 m."
LAST\tP1\tQ4
LAST\tP34\t"4089640405"
LAST\tP29\t"77175649-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p06169108"
LAST\tDen\t"a plant specimen known as Abrahamia elongata Randrian. & Lowry collected by Schatz, G.E. in 1989-09-28/1989-10-05"
LAST\tP1\tQ4
LAST\tP34\t"731502775"
LAST\tP29\t"77175649-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:1326836"
LAST\tDen\t"a plant specimen known as Abrahamia itremoensis Randrian. & Lowry collected by Armand Randrianasolo in 1996-10-06 at Fivondronana Ambatofinandrahana, Itremo chain, west of Itremo village, slope NE of the waterfall, area disturbed regularly by fire."
LAST\tP1\tQ4
LAST\tP34\t"1258543840"
LAST\tP29\t"77175680-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101799627"
LAST\tDen\t"a plant specimen known as Abrahamia itremoensis Randrian. & Lowry collected by Armand Randrianasolo in 1996-10-06 at Fivondronana Ambatofinandrahana, Itremo chain, west of Itremo village, slope NE of the waterfall, area disturbed regularly by fire."
LAST\tP1\tQ4
LAST\tP34\t"4031479833"
LAST\tP29\t"77175680-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101799626"
LAST\tDen\t"a plant specimen known as Abrahamia itremoensis Randrian. & Lowry collected by Armand Randrianasolo in 1996-10-06 at Fivondronana Ambatofinandrahana, Itremo chain, west of Itremo village, slope NE of the waterfall, area disturbed regularly by fire."
LAST\tP1\tQ4
LAST\tP34\t"4061330417"
LAST\tP29\t"77175680-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p06169070"
LAST\tDen\t"a plant specimen known as Abrahamia itremoensis Randrian. & Lowry collected by Randrianasolo, A. in 1996-10-06"
LAST\tP1\tQ4
LAST\tP34\t"730766173"
LAST\tP29\t"77175680-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:1481018"
LAST\tDen\t"a plant specimen known as Abrahamia lenticellata Randrian. & Lowry collected by Service Forestier (Capuron) in 1966-12-02 at Est (Nord): Environs Nord de Nosiarina (basse Bemarivo)."
LAST\tP1\tQ4
LAST\tP34\t"1258703395"
LAST\tP29\t"77175684-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p00580350"
LAST\tDen\t"a plant specimen known as Abrahamia lenticellata Randrian. & Lowry collected by Service Forestier Madagascar;Capuron, Leg.R. in 1966-12-02/1966-12-07"
LAST\tP1\tQ4
LAST\tP34\t"2459113189"
LAST\tP29\t"77175684-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101845800"
LAST\tDen\t"a plant specimen known as Abrahamia lenticellata Randrian. & Lowry collected by Service Forestier (Capuron) in 1966-12-02 at Est (Nord): Environs Nord de Nosiarina (basse Bemarivo)."
LAST\tP1\tQ4
LAST\tP34\t"4031487874"
LAST\tP29\t"77175684-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101845798"
LAST\tDen\t"a plant specimen known as Abrahamia lenticellata Randrian. & Lowry collected by Service Forestier (Capuron) in 1966-12-02 at Est (Nord): Environs Nord de Nosiarina (basse Bemarivo)."
LAST\tP1\tQ4
LAST\tP34\t"4061339459"
LAST\tP29\t"77175684-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p06775145"
LAST\tDen\t"a plant specimen known as Abrahamia lenticellata Randrian. & Lowry collected by Service Forestier Madagascar;Capuron, Leg.R. in 1966-12-02/1966-12-07"
LAST\tP1\tQ4
LAST\tP34\t"731422648"
LAST\tP29\t"77175684-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:1326963"
LAST\tDen\t"a plant specimen known as Abrahamia littoralis Randrian. & Lowry collected by Armand Randrianasolo in 1996-10-25 at Fénérive-Est, Tampolo forestry station, along the "Grand Layon", just 20 m before the first bridge."
LAST\tP1\tQ4
LAST\tP34\t"1258543963"
LAST\tP29\t"77175686-1"
CREATE
LAST\tLen\t"aedabd6e-f958-41be-940b-c3e221989826"
LAST\tDen\t"a plant specimen known as Abrahamia littoralis Randrian. & Lowry collected by A. Randrianasolo in 1996-10-25 at Toamasina. Fénérive-Est, Tampolo forestry station, along the "Grand Layon,"just 20 m. before the first bridge."
LAST\tP1\tQ4
LAST\tP34\t"1930240613"
LAST\tP29\t"77175686-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101799668"
LAST\tDen\t"a plant specimen known as Abrahamia littoralis Randrian. & Lowry collected by Armand Randrianasolo in 1996-10-25 at Fénérive-Est, Tampolo forestry station, along the "Grand Layon", just 20 m before the first bridge."
LAST\tP1\tQ4
LAST\tP34\t"4031881911"
LAST\tP29\t"77175686-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101799666"
LAST\tDen\t"a plant specimen known as Abrahamia littoralis Randrian. & Lowry collected by Armand Randrianasolo in 1996-10-25 at Fénérive-Est, Tampolo forestry station, along the "Grand Layon", just 20 m before the first bridge."
LAST\tP1\tQ4
LAST\tP34\t"4061303448"
LAST\tP29\t"77175686-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101799664"
LAST\tDen\t"a plant specimen known as Abrahamia littoralis Randrian. & Lowry collected by Armand Randrianasolo in 1996-10-25 at Fénérive-Est, Tampolo forestry station, along the "Grand Layon", just 20 m before the first bridge."
LAST\tP1\tQ4
LAST\tP34\t"4061310068"
LAST\tP29\t"77175686-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101799667"
LAST\tDen\t"a plant specimen known as Abrahamia littoralis Randrian. & Lowry collected by Armand Randrianasolo in 1996-10-25 at Fénérive-Est, Tampolo forestry station, along the "Grand Layon", just 20 m before the first bridge."
LAST\tP1\tQ4
LAST\tP34\t"4061328760"
LAST\tP29\t"77175686-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101799665"
LAST\tDen\t"a plant specimen known as Abrahamia littoralis Randrian. & Lowry collected by Armand Randrianasolo in 1996-10-25 at Fénérive-Est, Tampolo forestry station, along the "Grand Layon", just 20 m before the first bridge."
LAST\tP1\tQ4
LAST\tP34\t"4062057337"
LAST\tP29\t"77175686-1"
CREATE
LAST\tLen\t"http://specimens.kew.org/herbarium/K001400417"
LAST\tDen\t"a plant specimen known as Abrahamia littoralis Randrian. & Lowry collected by Randrianasolo, A. in 1996-10-25T00:00 at Toamasina. Fenerive-est, Tampolo forestry station, along the 'Grand Layon', just 20m before the first bridge."
LAST\tP1\tQ4
LAST\tP34\t"4519414183"
LAST\tP29\t"77175686-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p06775163"
LAST\tDen\t"a plant specimen known as Abrahamia littoralis Randrian. & Lowry collected by Randrianasolo, A. in 1996-10-25"
LAST\tP1\tQ4
LAST\tP34\t"731422829"
LAST\tP29\t"77175686-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:1306277"
LAST\tDen\t"a plant specimen known as Abrahamia lokobensis Randrian. & Lowry collected by P. Antilahimena in 1994-11-24 at Nosy-Be. Réserve Naturelle Intégrale Lokobe. Plantes récoltées dans l'alcool."
LAST\tP1\tQ4
LAST\tP34\t"1258522024"
LAST\tP29\t"77175688-1"
CREATE
LAST\tLen\t"c385369f-6c27-42d6-82a3-24f6e53aeea9"
LAST\tDen\t"a plant specimen known as Abrahamia lokobensis Randrian. & Lowry collected by P. Antilahimena in 1994-11-24 at Antsiranana. Nosy-Be. Réserve Naturelle Intégrale Lokobe."
LAST\tP1\tQ4
LAST\tP34\t"3043603348"
LAST\tP29\t"77175688-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101792933"
LAST\tDen\t"a plant specimen known as Abrahamia lokobensis Randrian. & Lowry collected by P. Antilahimena in 1994-11-24 at Nosy-Be. Réserve Naturelle Intégrale Lokobe. Plantes récoltées dans l'alcool."
LAST\tP1\tQ4
LAST\tP34\t"4031881737"
LAST\tP29\t"77175688-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101792931"
LAST\tDen\t"a plant specimen known as Abrahamia lokobensis Randrian. & Lowry collected by P. Antilahimena in 1994-11-24 at Nosy-Be. Réserve Naturelle Intégrale Lokobe. Plantes récoltées dans l'alcool."
LAST\tP1\tQ4
LAST\tP34\t"4061272064"
LAST\tP29\t"77175688-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101792934"
LAST\tDen\t"a plant specimen known as Abrahamia lokobensis Randrian. & Lowry collected by P. Antilahimena in 1994-11-24 at Nosy-Be. Réserve Naturelle Intégrale Lokobe. Plantes récoltées dans l'alcool."
LAST\tP1\tQ4
LAST\tP34\t"4061868102"
LAST\tP29\t"77175688-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101792932"
LAST\tDen\t"a plant specimen known as Abrahamia lokobensis Randrian. & Lowry collected by P. Antilahimena in 1994-11-24 at Nosy-Be. Réserve Naturelle Intégrale Lokobe. Plantes récoltées dans l'alcool."
LAST\tP1\tQ4
LAST\tP34\t"4062026076"
LAST\tP29\t"77175688-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101792930"
LAST\tDen\t"a plant specimen known as Abrahamia lokobensis Randrian. & Lowry collected by P. Antilahimena in 1994-11-24 at Nosy-Be. Réserve Naturelle Intégrale Lokobe. Plantes récoltées dans l'alcool."
LAST\tP1\tQ4
LAST\tP34\t"4062216256"
LAST\tP29\t"77175688-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p06775170"
LAST\tDen\t"a plant specimen known as Abrahamia lokobensis Randrian. & Lowry collected by Antilahimena, P. in 1994-11-24"
LAST\tP1\tQ4
LAST\tP34\t"731422486"
LAST\tP29\t"77175688-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:3012090"
LAST\tDen\t"a plant specimen known as Abrahamia longipetiolata Randrian. & Lowry collected by O. Randriambololomamonjy in 2004-09-11 at Sous/Préf. Antsiranana II, Commune Mahavanona, Fokontany Andranomanitra, campement Ampitiliantsambo, 5 km à vol d'oiseau d'Andranomanitra. Massif forestier de la Montagne des Français. Forêt dense sèche caducifoliée sur substrat calcaire (Tsingy). Echantillons préservés en alcool. Récolté avec C. Randrianarivelo & J.J. Rasolofoson."
LAST\tP1\tQ4
LAST\tP34\t"1260384718"
LAST\tP29\t"77175690-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102263518"
LAST\tDen\t"a plant specimen known as Abrahamia longipetiolata Randrian. & Lowry collected by O. Randriambololomamonjy in 2004-09-11 at Sous/Préf. Antsiranana II, Commune Mahavanona, Fokontany Andranomanitra, campement Ampitiliantsambo, 5 km à vol d'oiseau d'Andranomanitra. Massif forestier de la Montagne des Français. Forêt dense sèche caducifoliée sur substrat calcaire (Tsingy). Echantillons préservés en alcool. Récolté avec C. Randrianarivelo & J.J. Rasolofoson."
LAST\tP1\tQ4
LAST\tP34\t"4031686054"
LAST\tP29\t"77175690-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102263517"
LAST\tDen\t"a plant specimen known as Abrahamia longipetiolata Randrian. & Lowry collected by O. Randriambololomamonjy in 2004-09-11 at Sous/Préf. Antsiranana II, Commune Mahavanona, Fokontany Andranomanitra, campement Ampitiliantsambo, 5 km à vol d'oiseau d'Andranomanitra. Massif forestier de la Montagne des Français. Forêt dense sèche caducifoliée sur substrat calcaire (Tsingy). Echantillons préservés en alcool. Récolté avec C. Randrianarivelo & J.J. Rasolofoson."
LAST\tP1\tQ4
LAST\tP34\t"4061566678"
LAST\tP29\t"77175690-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p04800624"
LAST\tDen\t"a plant specimen known as Abrahamia longipetiolata Randrian. & Lowry collected by Randriambololomamonjy, O.C.;Randrianarivelo, C.;Rasolofoson, J.J. in 2004-09-11"
LAST\tP1\tQ4
LAST\tP34\t"731350393"
LAST\tP29\t"77175690-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:1326973"
LAST\tDen\t"a plant specimen known as Abrahamia minutifolia Randrian. & Lowry collected by Armand Randrianasolo in 1996-10-28 at Special Reserve Analamazaotra, in area called "carrière de sable"."
LAST\tP1\tQ4
LAST\tP34\t"1258543975"
LAST\tP29\t"77175693-1"
CREATE
LAST\tLen\t"8c8218b1-af1e-41f1-96f6-0216a5a00ad8"
LAST\tDen\t"a plant specimen known as Abrahamia minutifolia Randrian. & Lowry collected by A. Randrianasolo in 1996-10-28 at Toamasina. Special Reserve Analamazaotra, in area called "carriere de sable"."
LAST\tP1\tQ4
LAST\tP34\t"1929751951"
LAST\tP29\t"77175693-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101799675"
LAST\tDen\t"a plant specimen known as Abrahamia minutifolia Randrian. & Lowry collected by Armand Randrianasolo in 1996-10-28 at Special Reserve Analamazaotra, in area called "carrière de sable"."
LAST\tP1\tQ4
LAST\tP34\t"4031467890"
LAST\tP29\t"77175693-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101799673"
LAST\tDen\t"a plant specimen known as Abrahamia minutifolia Randrian. & Lowry collected by Armand Randrianasolo in 1996-10-28 at Special Reserve Analamazaotra, in area called "carrière de sable"."
LAST\tP1\tQ4
LAST\tP34\t"4061314554"
LAST\tP29\t"77175693-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101799674"
LAST\tDen\t"a plant specimen known as Abrahamia minutifolia Randrian. & Lowry collected by Armand Randrianasolo in 1996-10-28 at Special Reserve Analamazaotra, in area called "carrière de sable"."
LAST\tP1\tQ4
LAST\tP34\t"4061931701"
LAST\tP29\t"77175693-1"
CREATE
LAST\tLen\t"http://specimens.kew.org/herbarium/K001400415"
LAST\tDen\t"a plant specimen known as Abrahamia minutifolia Randrian. & Lowry collected by Randrianasolo, A. in 1996-10-28T00:00 at Toamasina. Special Reserve Analamazaotra, in area called 'Carriere de sable'"
LAST\tP1\tQ4
LAST\tP34\t"4519418206"
LAST\tP29\t"77175693-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p06169142"
LAST\tDen\t"a plant specimen known as Abrahamia minutifolia Randrian. & Lowry"
LAST\tP1\tQ4
LAST\tP34\t"731425022"
LAST\tP29\t"77175693-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:100646046"
LAST\tDen\t"a plant specimen known as Abrahamia patrickii Randrian. & Lowry collected by P. Ranirison;L. Nusbaumer in 2005-01-29 at Daraina, forêt de Bekaraoka, partie nord."
LAST\tP1\tQ4
LAST\tP34\t"1257988166"
LAST\tP29\t"77175697-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p00580356"
LAST\tDen\t"a plant specimen known as Abrahamia patrickii Randrian. & Lowry collected by Ranirison, P.;Nusbaumer, L. in 2005-01-29"
LAST\tP1\tQ4
LAST\tP34\t"1837440327"
LAST\tP29\t"77175697-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102864770"
LAST\tDen\t"a plant specimen known as Abrahamia patrickii Randrian. & Lowry collected by P. Ranirison;L. Nusbaumer in 2005-01-29 at Daraina, forêt de Bekaraoka, partie nord."
LAST\tP1\tQ4
LAST\tP34\t"4032142516"
LAST\tP29\t"77175697-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102864769"
LAST\tDen\t"a plant specimen known as Abrahamia patrickii Randrian. & Lowry collected by P. Ranirison;L. Nusbaumer in 2005-01-29 at Daraina, forêt de Bekaraoka, partie nord."
LAST\tP1\tQ4
LAST\tP34\t"4061135450"
LAST\tP29\t"77175697-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:102864768"
LAST\tDen\t"a plant specimen known as Abrahamia patrickii Randrian. & Lowry collected by P. Ranirison;L. Nusbaumer in 2005-01-29 at Daraina, forêt de Bekaraoka, partie nord."
LAST\tP1\tQ4
LAST\tP34\t"4061893548"
LAST\tP29\t"77175697-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:158963"
LAST\tDen\t"a plant specimen known as Abrahamia phillipsonii Randrian. & Lowry collected by Peter B. Phillipson in 1988-12-07 at Reserve d'Andohahela, Parcelle 2; NE of Amboasary near Hazofotsy; forest dominated by Alluaudia and Euphorbia."
LAST\tP1\tQ4
LAST\tP34\t"1258822146"
LAST\tP29\t"77175700-1"
CREATE
LAST\tLen\t"http://specimens.kew.org/herbarium/K000662792"
LAST\tDen\t"a plant specimen known as Abrahamia phillipsonii Randrian. & Lowry collected by Phillipson, P.B. in 1988-12-07T00:00 at Toliara Reserve d' Andohahela, Parcelle 2; NE of Amboasary near Hazofotsy"
LAST\tP1\tQ4
LAST\tP34\t"2284057256"
LAST\tP29\t"77175700-1"
CREATE
LAST\tLen\t"https://data.biodiversitydata.nl/naturalis/specimen/WAG.1523550"
LAST\tDen\t"a plant specimen known as Abrahamia phillipsonii Randrian. & Lowry collected by Phillipson PB in 1988-12-07 at Reserve d'Andohahela, Parcelle 2; NE of Amboasary near Hazofotsy."
LAST\tP1\tQ4
LAST\tP34\t"2515937782"
LAST\tP29\t"77175700-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101450960"
LAST\tDen\t"a plant specimen known as Abrahamia phillipsonii Randrian. & Lowry collected by Peter B. Phillipson in 1988-12-07 at Reserve d'Andohahela, Parcelle 2; NE of Amboasary near Hazofotsy; forest dominated by Alluaudia and Euphorbia."
LAST\tP1\tQ4
LAST\tP34\t"4031858155"
LAST\tP29\t"77175700-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101450958"
LAST\tDen\t"a plant specimen known as Abrahamia phillipsonii Randrian. & Lowry collected by Peter B. Phillipson in 1988-12-07 at Reserve d'Andohahela, Parcelle 2; NE of Amboasary near Hazofotsy; forest dominated by Alluaudia and Euphorbia."
LAST\tP1\tQ4
LAST\tP34\t"4061156714"
LAST\tP29\t"77175700-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101450961"
LAST\tDen\t"a plant specimen known as Abrahamia phillipsonii Randrian. & Lowry collected by Peter B. Phillipson in 1988-12-07 at Reserve d'Andohahela, Parcelle 2; NE of Amboasary near Hazofotsy; forest dominated by Alluaudia and Euphorbia."
LAST\tP1\tQ4
LAST\tP34\t"4061177692"
LAST\tP29\t"77175700-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101450957"
LAST\tDen\t"a plant specimen known as Abrahamia phillipsonii Randrian. & Lowry collected by Peter B. Phillipson in 1988-12-07 at Reserve d'Andohahela, Parcelle 2; NE of Amboasary near Hazofotsy; forest dominated by Alluaudia and Euphorbia."
LAST\tP1\tQ4
LAST\tP34\t"4061765563"
LAST\tP29\t"77175700-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101450959"
LAST\tDen\t"a plant specimen known as Abrahamia phillipsonii Randrian. & Lowry collected by Peter B. Phillipson in 1988-12-07 at Reserve d'Andohahela, Parcelle 2; NE of Amboasary near Hazofotsy; forest dominated by Alluaudia and Euphorbia."
LAST\tP1\tQ4
LAST\tP34\t"4061906782"
LAST\tP29\t"77175700-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p06775412"
LAST\tDen\t"a plant specimen known as Abrahamia phillipsonii Randrian. & Lowry collected by Phillipson, P.B. in 1988-12-07"
LAST\tP1\tQ4
LAST\tP34\t"731424063"
LAST\tP29\t"77175700-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:1135349"
LAST\tDen\t"a plant specimen known as Abrahamia revoluta Randrian. & Lowry collected by Service Forestier (Capuron) in 1966-12-11 at Est (Nord): Forêt littorale au sud de Vohémar."
LAST\tP1\tQ4
LAST\tP34\t"1258348214"
LAST\tP29\t"77175702-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p00932613"
LAST\tDen\t"a plant specimen known as Abrahamia revoluta Randrian. & Lowry collected by Service Forestier;Capuron, Leg.R. in 1966-12-11/1966-12-19"
LAST\tP1\tQ4
LAST\tP34\t"2459113460"
LAST\tP29\t"77175702-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101738132"
LAST\tDen\t"a plant specimen known as Abrahamia revoluta Randrian. & Lowry collected by Service Forestier (Capuron) in 1966-12-11 at Est (Nord): Forêt littorale au sud de Vohémar."
LAST\tP1\tQ4
LAST\tP34\t"4031957338"
LAST\tP29\t"77175702-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p06168913"
LAST\tDen\t"a plant specimen known as Abrahamia revoluta Randrian. & Lowry collected by Service Forestier;Capuron, Leg.R. in 1966-12-11/1966-12-19"
LAST\tP1\tQ4
LAST\tP34\t"731423662"
LAST\tP29\t"77175702-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:1481124"
LAST\tDen\t"a plant specimen known as Abrahamia sambiranensis Randrian. & Lowry collected by Richard Randrianaivo;et al. in 1996-11-23 at Ambato Forêt clasée, 40 km environ au Nord d'Ambanja, versant Nord de la Montagne d'Ambato, Fivondronana Ambanja. Récolté avec C. Birkinshaw, H. Ravololonanahary, H. Ralimanana & R. Ranaivojaona."
LAST\tP1\tQ4
LAST\tP34\t"1258703493"
LAST\tP29\t"77175704-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101845982"
LAST\tDen\t"a plant specimen known as Abrahamia sambiranensis Randrian. & Lowry collected by Richard Randrianaivo;et al. in 1996-11-23 at Ambato Forêt clasée, 40 km environ au Nord d'Ambanja, versant Nord de la Montagne d'Ambato, Fivondronana Ambanja. Récolté avec C. Birkinshaw, H. Ravololonanahary, H. Ralimanana & R. Ranaivojaona."
LAST\tP1\tQ4
LAST\tP34\t"4031488878"
LAST\tP29\t"77175704-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101845981"
LAST\tDen\t"a plant specimen known as Abrahamia sambiranensis Randrian. & Lowry collected by Richard Randrianaivo;et al. in 1996-11-23 at Ambato Forêt clasée, 40 km environ au Nord d'Ambanja, versant Nord de la Montagne d'Ambato, Fivondronana Ambanja. Récolté avec C. Birkinshaw, H. Ravololonanahary, H. Ralimanana & R. Ranaivojaona."
LAST\tP1\tQ4
LAST\tP34\t"4061873651"
LAST\tP29\t"77175704-1"
CREATE
LAST\tLen\t"urn:catalog:MO:Tropicos:101845980"
LAST\tDen\t"a plant specimen known as Abrahamia sambiranensis Randrian. & Lowry collected by Richard Randrianaivo;et al. in 1996-11-23 at Ambato Forêt clasée, 40 km environ au Nord d'Ambanja, versant Nord de la Montagne d'Ambato, Fivondronana Ambanja. Récolté avec C. Birkinshaw, H. Ravololonanahary, H. Ralimanana & R. Ranaivojaona."
LAST\tP1\tQ4
LAST\tP34\t"4062053628"
LAST\tP29\t"77175704-1"
CREATE
LAST\tLen\t"http://coldb.mnhn.fr/catalognumber/mnhn/p/p06775160"
LAST\tDen\t"a plant specimen known as Abrahamia sambiranensis Randrian. & Lowry collected by Randrianaivo, R.;Birkinshaw, C.;Ravololonanahary, H.;Ralimanana, H.;Ranaivojaona, R. in 1996-11-23"
LAST\tP1\tQ4
LAST\tP34\t"731422825"
LAST\tP29\t"77175704-1"
