---
key: 2006
lastImportAttempt: 2024-10-08T21:13:30.71345
lastImportState: finished
title: International Plant Names Index (IPNI)
alias: IPNI
description: "The International Plant Names Index (IPNI) is a nomenclatural index\
  \ of names of vascular plants published under the Code of Nomenclature for algae,\
  \ fungi and plants (ICN).\n\nThe records in IPNI originally came from three sources\
  \ in 2000, the Index Kewensis (IK), the Gray Card Index (GCI) and the Australian\
  \ Plant Names Index (APNI). \nIndex Filicum, covering the ferns (and incorporating\
  \ lycophytes published after 1960), was added in 2004. \nSince then various other\
  \ smaller datasets have been incorporated, details can be found on the acknowledgments\
  \ page.\n\nIK included only the genus and species of seed plants. \nThe Gray Card\
  \ Index names included vascular plants of the New World. \nThe Australian Plant\
  \ Name Index records names for all Australian plants but its contribution to IPNI\
  \ is restricted to the vascular plants.\n\nAn automated deduplication process was\
  \ applied to the data in 2016 and the current website search results display only\
  \ the ‘top’ copy of duplicated entries from one of the three sources mentioned above.\
  \ \nLinks to the duplicate records from the other data sources are shown in the\
  \ full record view and the data are still visible when clicked.\n\nSince appearing\
  \ online in 2000, IPNI has been continuously curated: editors screen available literature\
  \ and publications daily and add newly published names to the database, \nalong\
  \ with their rank, type information, authors, place of publication and exact publication\
  \ dates. \nAuthors publishing in journals or books to which there is limited access\
  \ are encouraged to send copies of their publications to the editors in order to\
  \ ensure their new names are included."
issued: 2024-10-06
version: 2024-10-06
contact:
  rorid: 00ynnr806
  email: ipnifeedback@kew.org
  organisation: "The Royal Botanic Gardens, Kew"
creator:
 -
  rorid: 00ynnr806
  city: London
  country: GB
  url: https://www.kew.org/
  address: "London, United Kingdom"
  organisation: "The Royal Botanic Gardens, Kew"
 -
  rorid: 03vek6s52
  city: Cambridge
  state: MA
  country: US
  url: http://www.huh.harvard.edu/
  address: "Cambridge, MA, United States of America"
  organisation: Harvard University Herbaria & Libraries
 -
  rorid: 00bx52076
  city: Canberra
  country: AU
  url: https://www.anbg.gov.au/cpbr/herbarium/
  address: "Canberra, Australia"
  organisation: Australian National Botanic Gardens
keyword: []
geographicScope: global
taxonomicScope: Plantae
license: cc by
url: https://www.ipni.org
source: []
